Process:               eso [2925]
Path:                  /Applications/Zenimax Online/*/eso.app/Contents/MacOS/eso
Identifier:            com.zenimaxonline.eso
Version:               1.0.0 (1.0.0)
Code Type:             X86-64 (Native)
Parent Process:        ZeniMax Online Studios Launcher [544]
Responsible:           ZeniMax Online Studios Launcher [544]
User ID:               501

Date/Time:             2021-05-17 13:07:55.254 -0700
OS Version:            Mac OS X 10.15.7 (19H15)
Report Version:        12
Bridge OS Version:     5.3 (18P4556)
Anonymous UUID:        FF104890-989A-5572-1064-E5EE3B73211A


Time Awake Since Boot: 52000 seconds

System Integrity Protection: enabled

Crashed Thread:        2  Dispatch queue: MoltenVKQueue-0-0-1.0-Dispatch

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000018
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [2925]

VM Regions Near 0x18:
--> 
    __TEXT                 000000010cb91000-00000001119c2000 [ 78.2M] r-x/rwx SM=COW  /Applications/Zenimax Online/*/eso.app/Contents/MacOS/eso

Application Specific Information:
objc_msgSend() selector name: textureType


Thread 0:: Dispatch queue: com.apple.main-thread
0   libsystem_malloc.dylib        	0x00007fff6d47c8b7 tiny_malloc_from_free_list + 165
1   libsystem_malloc.dylib        	0x00007fff6d47c297 tiny_malloc_should_clear + 288
2   libsystem_malloc.dylib        	0x00007fff6d47b0c6 szone_malloc_should_clear + 66
3   com.zenimaxonline.eso         	0x000000010f918a29 operator new(unsigned long) + 9
4   com.zenimaxonline.eso         	0x000000010e444bfd std::__1::vector<id<MTLTexture>, std::__1::allocator<objc_object<MTLTexture> > >::__append(unsigned long, objc_object<MTLTexture> const&) + 397
5   com.zenimaxonline.eso         	0x000000010e442db7 MVKDescriptorBinding::MVKDescriptorBinding(MVKDescriptorSetLayoutBinding*) + 695
6   com.zenimaxonline.eso         	0x000000010e44378a MVKDescriptorSet::MVKDescriptorSet(MVKDevice*, MVKDescriptorSetLayout*) + 154
7   com.zenimaxonline.eso         	0x000000010e443a45 MVKDescriptorPool::allocateDescriptorSets(unsigned int, VkDescriptorSetLayout_T* const*, VkDescriptorSet_T**) + 133
8   com.zenimaxonline.eso         	0x000000010ecef414 ZoRenderDeviceVk::GetDescriptorSets(unsigned int, VkDescriptorSetLayout_T* const*, VkDescriptorSet_T**) + 134
9   com.zenimaxonline.eso         	0x000000010ecef384 ZoRenderDeviceVk::GetDescriptorSet(VkDescriptorSetLayout_T* const&) + 36
10  com.zenimaxonline.eso         	0x000000010ecfe8da ZoShaderVk::GetDescriptorUpdateInformation(ZoRenderContextVk*, VkDescriptorSetLayout_T* const&, ZoHashMap<unsigned long long, ZoVkDescriptorSet*>&, VkDescriptorSet_T**, VkWriteDescriptorSet*&, VkDescriptorImageInfo*&, VkDescriptorBufferInfo*&) + 1652
11  com.zenimaxonline.eso         	0x000000010ed002db ZoEffectTechniqueVk::BindResources(ZoDeviceContext*) + 611
12  com.zenimaxonline.eso         	0x000000010ece8618 ZoRenderContextVk::DrawIndexedInstancedPrimitive(ZoEffect&, ZoRenderDefs::PRIMITIVE_TYPE, int, unsigned int, unsigned int, unsigned int) + 42
13  com.zenimaxonline.eso         	0x000000010ece85e8 ZoRenderContextVk::DrawIndexedPrimitive(ZoEffect&, ZoRenderDefs::PRIMITIVE_TYPE, int, unsigned int, unsigned int) + 24
14  com.zenimaxonline.eso         	0x000000010ecb2f9f ZoRenderManager::DrawIndexedPrimitive(ZoRenderDefs::PRIMITIVE_TYPE, int, unsigned int, unsigned int) + 89
15  com.zenimaxonline.eso         	0x000000010eb3feee ZoGui::RenderBuffer::Draw() + 2422
16  com.zenimaxonline.eso         	0x000000010eb3f549 ZoGui::RenderBuffer::EndRenderCommand() + 253
17  com.zenimaxonline.eso         	0x000000010eb3c025 ZoGui::GuiAccumulator::SubmitDrawElement(ZoGui::DrawElement const&, ZoGui::RenderBuffer&) + 55
18  com.zenimaxonline.eso         	0x000000010eb3b6fb ZoGui::GuiAccumulator::Draw(ZoGui::RenderBuffer&, ZoGuiEnums::Space, ZoGuiEnums::Space, ZoMatrix44 const*, bool) + 265
19  com.zenimaxonline.eso         	0x000000010eaf128b ZoGui::RootWindow::DrawScene(bool) + 105
20  com.zenimaxonline.eso         	0x000000010d10eeae GuiManager::Render() + 250
21  com.zenimaxonline.eso         	0x000000010cbd7f15 OSRender() + 362
22  com.zenimaxonline.eso         	0x000000010cbda2b6 -[GameClient macRun] + 287
23  com.zenimaxonline.eso         	0x000000010cbdabec -[GameClient platformMainLoop] + 2164
24  com.zenimaxonline.eso         	0x000000010cbd9f45 -[GameClient mainLoop] + 61
25  com.zenimaxonline.eso         	0x000000010cbd9e4a -[GameClient applicationDidFinishLaunching:] + 678
26  com.apple.CoreFoundation      	0x00007fff333e480f __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 12
27  com.apple.CoreFoundation      	0x00007fff333e47a3 ___CFXRegistrationPost1_block_invoke + 63
28  com.apple.CoreFoundation      	0x00007fff333e4718 _CFXRegistrationPost1 + 372
29  com.apple.CoreFoundation      	0x00007fff333e4384 ___CFXNotificationPost_block_invoke + 80
30  com.apple.CoreFoundation      	0x00007fff333b44fd -[_CFXNotificationRegistrar find:object:observer:enumerator:] + 1554
31  com.apple.CoreFoundation      	0x00007fff333b39a9 _CFXNotificationPost + 1351
32  com.apple.Foundation          	0x00007fff35a31786 -[NSNotificationCenter postNotificationName:object:userInfo:] + 59
33  com.apple.AppKit              	0x00007fff306684f3 -[NSApplication _postDidFinishNotification] + 312
34  com.apple.AppKit              	0x00007fff30668232 -[NSApplication _sendFinishLaunchingNotification] + 208
35  com.apple.AppKit              	0x00007fff306652f3 -[NSApplication(NSAppleEventHandling) _handleAEOpenEvent:] + 549
36  com.apple.AppKit              	0x00007fff30664f38 -[NSApplication(NSAppleEventHandling) _handleCoreEvent:withReplyEvent:] + 688
37  com.apple.Foundation          	0x00007fff35a5ca26 -[NSAppleEventManager dispatchRawAppleEvent:withRawReply:handlerRefCon:] + 308
38  com.apple.Foundation          	0x00007fff35a5c890 _NSAppleEventManagerGenericHandler + 98
39  com.apple.AE                  	0x00007fff34761203 0x7fff34754000 + 53763
40  com.apple.AE                  	0x00007fff34760929 0x7fff34754000 + 51497
41  com.apple.AE                  	0x00007fff34758bd7 aeProcessAppleEvent + 449
42  com.apple.HIToolbox           	0x00007fff3202b7fa AEProcessAppleEvent + 54
43  com.apple.AppKit              	0x00007fff3065f2d1 _DPSNextEvent + 1547
44  com.apple.AppKit              	0x00007fff3065d880 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1352
45  com.apple.AppKit              	0x00007fff3064f58e -[NSApplication run] + 658
46  com.zenimaxonline.eso         	0x000000010cbdba5e main + 200
47  libdyld.dylib                 	0x00007fff6d2c3cc9 start + 1

Thread 1:: Dispatch queue: com.Metal.CommandQueueDispatch
0   libsystem_kernel.dylib        	0x00007fff6d404e36 semaphore_wait_trap + 10
1   libdispatch.dylib             	0x00007fff6d26aaed _dispatch_sema4_wait + 16
2   libdispatch.dylib             	0x00007fff6d26afbf _dispatch_semaphore_wait_slow + 98
3   com.apple.Metal               	0x00007fff388fdc08 -[_MTLCommandQueue _submitAvailableCommandBuffers] + 909
4   libdispatch.dylib             	0x00007fff6d26a658 _dispatch_client_callout + 8
5   libdispatch.dylib             	0x00007fff6d26c818 _dispatch_continuation_pop + 414
6   libdispatch.dylib             	0x00007fff6d27c4be _dispatch_source_invoke + 2084
7   libdispatch.dylib             	0x00007fff6d26faf6 _dispatch_lane_serial_drain + 263
8   libdispatch.dylib             	0x00007fff6d2705d6 _dispatch_lane_invoke + 363
9   libdispatch.dylib             	0x00007fff6d279c09 _dispatch_workloop_worker_thread + 596
10  libsystem_pthread.dylib       	0x00007fff6d4c4a3d _pthread_wqthread + 290
11  libsystem_pthread.dylib       	0x00007fff6d4c3b77 start_wqthread + 15

Thread 2 Crashed:: Dispatch queue: MoltenVKQueue-0-0-1.0-Dispatch
0   libobjc.A.dylib               	0x00007fff6c10e81d objc_msgSend + 29
1   com.apple.driver.AppleIntelICLGraphicsMTLDriver	0x00007fff2a917df1 SamplerStage::bindSamplerToTexture(unsigned char, unsigned char, bool) + 149
2   com.apple.driver.AppleIntelICLGraphicsMTLDriver	0x00007fff2a917c0c SamplerStage::writeSamplerState() + 546
3   com.apple.driver.AppleIntelICLGraphicsMTLDriver	0x00007fff2a9290ca IGRenderStateSamplers::writeIf() + 86
4   com.apple.driver.AppleIntelICLGraphicsMTLDriver	0x00007fff2a921717 IGAccelRenderCommandEncoder::programPipeline(sPrimitiveData const&, MTLIGAccelBuffer*, MTLIGAccelBuffer*) + 4331
5   com.apple.driver.AppleIntelICLGraphicsMTLDriver	0x00007fff2a92263c IGAccelRenderCommandEncoder::drawIndexedPrimitives(MTLPrimitiveType, unsigned int, MTLIndexType, MTLIGAccelBuffer*, unsigned int, unsigned int, unsigned int, unsigned int) + 284
6   com.apple.driver.AppleIntelICLGraphicsMTLDriver	0x00007fff2a90e9af -[MTLIGAccelRenderCommandEncoder drawIndexedPrimitives:indexCount:indexType:indexBuffer:indexBufferOffset:instanceCount:baseVertex:baseInstance:] + 346
7   com.zenimaxonline.eso         	0x000000010e45f836 MVKCmdDrawIndexed::encode(MVKCommandEncoder*) + 118
8   com.zenimaxonline.eso         	0x000000010e4605cb MVKCommandEncoder::encode(MVKQueueCommandBufferSubmission*) + 107
9   com.zenimaxonline.eso         	0x000000010e46046c MVKCommandBuffer::execute(MVKQueueCommandBufferSubmission*, MVKCommandBufferBatchPosition const&) + 124
10  com.zenimaxonline.eso         	0x000000010e4755fe MVKQueueCommandBufferSubmission::execute() + 110
11  com.zenimaxonline.eso         	0x000000010e47444c invocation function for block in MVKQueue::submit(MVKQueueSubmission*) + 28
12  libdispatch.dylib             	0x00007fff6d2696c4 _dispatch_call_block_and_release + 12
13  libdispatch.dylib             	0x00007fff6d26a658 _dispatch_client_callout + 8
14  libdispatch.dylib             	0x00007fff6d26fc44 _dispatch_lane_serial_drain + 597
15  libdispatch.dylib             	0x00007fff6d2705d6 _dispatch_lane_invoke + 363
16  libdispatch.dylib             	0x00007fff6d279c09 _dispatch_workloop_worker_thread + 596
17  libsystem_pthread.dylib       	0x00007fff6d4c4a3d _pthread_wqthread + 290
18  libsystem_pthread.dylib       	0x00007fff6d4c3b77 start_wqthread + 15

Thread 3:
0   libsystem_pthread.dylib       	0x00007fff6d4c3b68 start_wqthread + 0

Thread 4:
0   libsystem_pthread.dylib       	0x00007fff6d4c3b68 start_wqthread + 0

Thread 5:
0   libsystem_pthread.dylib       	0x00007fff6d4c3b68 start_wqthread + 0

Thread 6:
0   libsystem_kernel.dylib        	0x00007fff6d409766 kevent + 10
1   com.zenimaxonline.eso         	0x000000010e806263 boost::asio::detail::kqueue_reactor::run(bool, boost::asio::detail::op_queue<boost::asio::detail::task_io_service_operation>&) + 271
2   com.zenimaxonline.eso         	0x000000010e805fe8 boost::asio::detail::task_io_service::do_run_one(boost::asio::detail::scoped_lock<boost::asio::detail::posix_mutex>&, boost::asio::detail::task_io_service_thread_info&, boost::system::error_code const&) + 242
3   com.zenimaxonline.eso         	0x000000010e805dd8 boost::asio::detail::task_io_service::run(boost::system::error_code&) + 152
4   com.zenimaxonline.eso         	0x000000010e80541a ZoBoostProtocol::Run() + 94
5   com.zenimaxonline.eso         	0x000000010f930837 (anonymous namespace)::ThreadExecutionFunction(void*) + 82
6   libsystem_pthread.dylib       	0x00007fff6d4c8109 _pthread_start + 148
7   libsystem_pthread.dylib       	0x00007fff6d4c3b8b thread_start + 15

Thread 7:
0   libsystem_kernel.dylib        	0x00007fff6d407882 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff6d4c8425 _pthread_cond_wait + 698
2   com.zenimaxonline.eso         	0x000000010f92f464 ZoTaskQueue::WaitForWork() + 64
3   com.zenimaxonline.eso         	0x000000010f92f9f9 ZoTaskQueueUpdater::Run() + 35
4   com.zenimaxonline.eso         	0x000000010f93012b ZoThread::ThreadFunc(void*) + 65
5   com.zenimaxonline.eso         	0x000000010f930837 (anonymous namespace)::ThreadExecutionFunction(void*) + 82
6   libsystem_pthread.dylib       	0x00007fff6d4c8109 _pthread_start + 148
7   libsystem_pthread.dylib       	0x00007fff6d4c3b8b thread_start + 15

Thread 8:
0   libsystem_kernel.dylib        	0x00007fff6d407756 __semwait_signal + 10
1   libsystem_c.dylib             	0x00007fff6d38aeea nanosleep + 196
2   libsystem_c.dylib             	0x00007fff6d38ade4 usleep + 53
3   com.zenimaxonline.eso         	0x000000010f92fa58 ZoTaskQueueUpdater::Run() + 130
4   com.zenimaxonline.eso         	0x000000010cbdcf2f ZoWorkerThreadUpdater::Run() + 53
5   com.zenimaxonline.eso         	0x000000010f93012b ZoThread::ThreadFunc(void*) + 65
6   com.zenimaxonline.eso         	0x000000010f930837 (anonymous namespace)::ThreadExecutionFunction(void*) + 82
7   libsystem_pthread.dylib       	0x00007fff6d4c8109 _pthread_start + 148
8   libsystem_pthread.dylib       	0x00007fff6d4c3b8b thread_start + 15

Thread 9:
0   libsystem_kernel.dylib        	0x00007fff6d407756 __semwait_signal + 10
1   libsystem_c.dylib             	0x00007fff6d38aeea nanosleep + 196
2   libsystem_c.dylib             	0x00007fff6d38ade4 usleep + 53
3   com.zenimaxonline.eso         	0x000000010f92fa58 ZoTaskQueueUpdater::Run() + 130
4   com.zenimaxonline.eso         	0x000000010cbdcf2f ZoWorkerThreadUpdater::Run() + 53
5   com.zenimaxonline.eso         	0x000000010f93012b ZoThread::ThreadFunc(void*) + 65
6   com.zenimaxonline.eso         	0x000000010f930837 (anonymous namespace)::ThreadExecutionFunction(void*) + 82
7   libsystem_pthread.dylib       	0x00007fff6d4c8109 _pthread_start + 148
8   libsystem_pthread.dylib       	0x00007fff6d4c3b8b thread_start + 15

Thread 10:
0   libsystem_kernel.dylib        	0x00007fff6d407756 __semwait_signal + 10
1   libsystem_c.dylib             	0x00007fff6d38aeea nanosleep + 196
2   libsystem_c.dylib             	0x00007fff6d38ade4 usleep + 53
3   com.zenimaxonline.eso         	0x000000010f92fa58 ZoTaskQueueUpdater::Run() + 130
4   com.zenimaxonline.eso         	0x000000010cbdcf2f ZoWorkerThreadUpdater::Run() + 53
5   com.zenimaxonline.eso         	0x000000010f93012b ZoThread::ThreadFunc(void*) + 65
6   com.zenimaxonline.eso         	0x000000010f930837 (anonymous namespace)::ThreadExecutionFunction(void*) + 82
7   libsystem_pthread.dylib       	0x00007fff6d4c8109 _pthread_start + 148
8   libsystem_pthread.dylib       	0x00007fff6d4c3b8b thread_start + 15

Thread 11:
0   libsystem_kernel.dylib        	0x00007fff6d407882 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff6d4c8425 _pthread_cond_wait + 698
2   com.zenimaxonline.eso         	0x000000010f92f464 ZoTaskQueue::WaitForWork() + 64
3   com.zenimaxonline.eso         	0x000000010f92f9f9 ZoTaskQueueUpdater::Run() + 35
4   com.zenimaxonline.eso         	0x000000010f93012b ZoThread::ThreadFunc(void*) + 65
5   com.zenimaxonline.eso         	0x000000010f930837 (anonymous namespace)::ThreadExecutionFunction(void*) + 82
6   libsystem_pthread.dylib       	0x00007fff6d4c8109 _pthread_start + 148
7   libsystem_pthread.dylib       	0x00007fff6d4c3b8b thread_start + 15

Thread 12:
0   libsystem_kernel.dylib        	0x00007fff6d407882 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff6d4c8425 _pthread_cond_wait + 698
2   com.zenimaxonline.eso         	0x000000010dde1b7b AK::StreamMgr::CAkIOThread::IOSchedThread(void*) + 75
3   libsystem_pthread.dylib       	0x00007fff6d4c8109 _pthread_start + 148
4   libsystem_pthread.dylib       	0x00007fff6d4c3b8b thread_start + 15

Thread 13:
0   libsystem_kernel.dylib        	0x00007fff6d404e36 semaphore_wait_trap + 10
1   com.zenimaxonline.eso         	0x000000010dd5ffe3 CAkThreadedBankMgr::BankThreadFunc(void*) + 67
2   libsystem_pthread.dylib       	0x00007fff6d4c8109 _pthread_start + 148
3   libsystem_pthread.dylib       	0x00007fff6d4c3b8b thread_start + 15

Thread 14:
0   libsystem_kernel.dylib        	0x00007fff6d404e36 semaphore_wait_trap + 10
1   com.zenimaxonline.eso         	0x000000010dd0831b CAkOutputMgr::SuspendedThread(void*) + 59
2   libsystem_pthread.dylib       	0x00007fff6d4c8109 _pthread_start + 148
3   libsystem_pthread.dylib       	0x00007fff6d4c3b8b thread_start + 15

Thread 15:
0   libsystem_kernel.dylib        	0x00007fff6d404e36 semaphore_wait_trap + 10
1   com.zenimaxonline.eso         	0x000000010dd6775f CAkAudioThread::EventMgrThreadFunc(void*) + 63
2   libsystem_pthread.dylib       	0x00007fff6d4c8109 _pthread_start + 148
3   libsystem_pthread.dylib       	0x00007fff6d4c3b8b thread_start + 15

Thread 16:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	0x00007fff6d404dfa mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff6d405170 mach_msg + 60
2   com.apple.CoreFoundation      	0x00007fff333eeef5 __CFRunLoopServiceMachPort + 247
3   com.apple.CoreFoundation      	0x00007fff333ed9c2 __CFRunLoopRun + 1319
4   com.apple.CoreFoundation      	0x00007fff333ece3e CFRunLoopRunSpecific + 462
5   com.apple.AppKit              	0x00007fff30800954 _NSEventThread + 132
6   libsystem_pthread.dylib       	0x00007fff6d4c8109 _pthread_start + 148
7   libsystem_pthread.dylib       	0x00007fff6d4c3b8b thread_start + 15

Thread 17:
0   libsystem_kernel.dylib        	0x00007fff6d407882 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff6d4c8425 _pthread_cond_wait + 698
2   com.zenimaxonline.eso         	0x000000010f911345 ZoJobification::JobManager::JobProcessingThreadFunc(ZoJobification::JobThreadData*) + 243
3   com.zenimaxonline.eso         	0x000000010f930837 (anonymous namespace)::ThreadExecutionFunction(void*) + 82
4   libsystem_pthread.dylib       	0x00007fff6d4c8109 _pthread_start + 148
5   libsystem_pthread.dylib       	0x00007fff6d4c3b8b thread_start + 15

Thread 18:
0   libsystem_kernel.dylib        	0x00007fff6d407882 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff6d4c8425 _pthread_cond_wait + 698
2   com.zenimaxonline.eso         	0x000000010f911345 ZoJobification::JobManager::JobProcessingThreadFunc(ZoJobification::JobThreadData*) + 243
3   com.zenimaxonline.eso         	0x000000010f930837 (anonymous namespace)::ThreadExecutionFunction(void*) + 82
4   libsystem_pthread.dylib       	0x00007fff6d4c8109 _pthread_start + 148
5   libsystem_pthread.dylib       	0x00007fff6d4c3b8b thread_start + 15

Thread 19:
0   libsystem_kernel.dylib        	0x00007fff6d407882 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff6d4c8425 _pthread_cond_wait + 698
2   com.zenimaxonline.eso         	0x000000010f911345 ZoJobification::JobManager::JobProcessingThreadFunc(ZoJobification::JobThreadData*) + 243
3   com.zenimaxonline.eso         	0x000000010f930837 (anonymous namespace)::ThreadExecutionFunction(void*) + 82
4   libsystem_pthread.dylib       	0x00007fff6d4c8109 _pthread_start + 148
5   libsystem_pthread.dylib       	0x00007fff6d4c3b8b thread_start + 15

Thread 20:: AMCP Logging Spool
0   libsystem_kernel.dylib        	0x00007fff6d404e36 semaphore_wait_trap + 10
1   com.apple.audio.caulk         	0x00007fff66e97b16 caulk::mach::semaphore::wait() + 16
2   com.apple.audio.caulk         	0x00007fff66e979b2 caulk::semaphore::timed_wait(double) + 106
3   com.apple.audio.caulk         	0x00007fff66e977c4 caulk::concurrent::details::worker_thread::run() + 30
4   com.apple.audio.caulk         	0x00007fff66e971e4 void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*> > >(void*) + 45
5   libsystem_pthread.dylib       	0x00007fff6d4c8109 _pthread_start + 148
6   libsystem_pthread.dylib       	0x00007fff6d4c3b8b thread_start + 15

Thread 21:
0   libsystem_kernel.dylib        	0x00007fff6d404e36 semaphore_wait_trap + 10
1   com.apple.audio.caulk         	0x00007fff66e97b16 caulk::mach::semaphore::wait() + 16
2   com.apple.audio.caulk         	0x00007fff66e979b2 caulk::semaphore::timed_wait(double) + 106
3   com.apple.audio.caulk         	0x00007fff66e977c4 caulk::concurrent::details::worker_thread::run() + 30
4   com.apple.audio.caulk         	0x00007fff66e971e4 void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*> > >(void*) + 45
5   libsystem_pthread.dylib       	0x00007fff6d4c8109 _pthread_start + 148
6   libsystem_pthread.dylib       	0x00007fff6d4c3b8b thread_start + 15

Thread 22:: com.apple.audio.IOThread.client
0   libsystem_kernel.dylib        	0x00007fff6d404dfa mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff6d405170 mach_msg + 60
2   com.apple.audio.CoreAudio     	0x00007fff32ad0c75 HALB_MachPort::SendSimpleMessageWithSimpleReply(unsigned int, unsigned int, int, int&, bool, unsigned int) + 111
3   com.apple.audio.CoreAudio     	0x00007fff329ccf18 invocation function for block in HALC_ProxyIOContext::HALC_ProxyIOContext(unsigned int, unsigned int) + 2677
4   com.apple.audio.CoreAudio     	0x00007fff32b00c22 HALB_IOThread::Entry(void*) + 72
5   libsystem_pthread.dylib       	0x00007fff6d4c8109 _pthread_start + 148
6   libsystem_pthread.dylib       	0x00007fff6d4c3b8b thread_start + 15

Thread 23:: com.apple.coreaudio.AQClient
0   libsystem_kernel.dylib        	0x00007fff6d404dfa mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff6d405170 mach_msg + 60
2   com.apple.CoreFoundation      	0x00007fff333eeef5 __CFRunLoopServiceMachPort + 247
3   com.apple.CoreFoundation      	0x00007fff333ed9c2 __CFRunLoopRun + 1319
4   com.apple.CoreFoundation      	0x00007fff333ece3e CFRunLoopRunSpecific + 462
5   com.apple.audio.toolbox.AudioToolbox	0x00007fff31774290 GenericRunLoopThread::Entry(void*) + 166
6   libAudioToolboxUtility.dylib  	0x00007fff69cdb6c9 CAPThread::Entry(CAPThread*) + 77
7   libsystem_pthread.dylib       	0x00007fff6d4c8109 _pthread_start + 148
8   libsystem_pthread.dylib       	0x00007fff6d4c3b8b thread_start + 15

Thread 24:
0   libsystem_pthread.dylib       	0x00007fff6d4c3b68 start_wqthread + 0

Thread 25:
0   libsystem_pthread.dylib       	0x00007fff6d4c3b68 start_wqthread + 0

Thread 2 crashed with X86 Thread State (64-bit):
  rax: 0x00007ffcee7fd600  rbx: 0x00007ffcbed397c8  rcx: 0x0000000000000003  rdx: 0x0000000000000003
  rdi: 0x00007ffcee7fd600  rsi: 0x00007fff77648811  rbp: 0x0000700005eff190  rsp: 0x0000700005eff168
   r8: 0x00007ffcfb605a18   r9: 0x00000000000116e0  r10: 0x0000000000000000  r11: 0x00007fff77648811
  r12: 0x0000000000000003  r13: 0x0000000000000003  r14: 0x00007ffcbed39818  r15: 0x00007ffcee7fd600
  rip: 0x00007fff6c10e81d  rfl: 0x0000000000010246  cr2: 0x00007fdd0e398000
  
Logical CPU:     0
Error Code:      0x00000000
Trap Number:     222


Binary Images:
       0x10cb91000 -        0x1119c1ff7 +com.zenimaxonline.eso (1.0.0 - 1.0.0) <12CBC6CA-B61C-3502-8959-D5E4836D9337> /Applications/Zenimax Online/*/eso.app/Contents/MacOS/eso
       0x115adc000 -        0x115b10fe7 +libBink2Macx64.dylib (0) <0A18BF3D-361F-382A-BD3B-83F2B29D14FB> /Applications/Zenimax Online/*/eso.app/Contents/MacOS/libBink2Macx64.dylib
       0x115b3b000 -        0x115b56fff +libsteam_api.dylib (1) <557ECBEC-81F9-3D71-A063-E1CC9B1CF92E> /Applications/Zenimax Online/*/eso.app/Contents/MacOS/libsteam_api.dylib
       0x118f17000 -        0x118f1a047  libobjc-trampolines.dylib (787.1) <88F9B648-C455-36F8-BBB9-7D1A9F57D073> /usr/lib/libobjc-trampolines.dylib
       0x120edc000 -        0x120f6df47  dyld (750.6) <1D318D60-C9B0-3511-BE9C-82AFD2EF930D> /usr/lib/dyld
       0x130dfb000 -        0x130f54ff7  com.apple.audio.units.Components (1.14 - 1.14) <EC8C35EE-35EB-3AE8-8500-431DC3CF9BD3> /System/Library/Components/CoreAudio.component/Contents/MacOS/CoreAudio
    0x7fff2645d000 -     0x7fff266aaff8  com.apple.RawCamera.bundle (9.02.0 - 1350.29) <59F81722-039E-33F5-A20E-936E997575A3> /System/Library/CoreServices/RawCamera.bundle/Contents/MacOS/RawCamera
    0x7fff2a8c2000 -     0x7fff2ad62ff2  com.apple.driver.AppleIntelICLGraphicsMTLDriver (14.7.8 - 14.0.7) <423E8963-9823-3087-94BE-7B92F8186F4F> /System/Library/Extensions/AppleIntelICLGraphicsMTLDriver.bundle/Contents/MacOS/AppleIntelICLGraphicsMTLDriver
    0x7fff2eff2000 -     0x7fff2eff2fff  com.apple.Accelerate (1.11 - Accelerate 1.11) <4F9977AE-DBDB-3A16-A536-AC1F9938DCDD> /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
    0x7fff2eff3000 -     0x7fff2f009fef  libCGInterfaces.dylib (524.2.1) <8FD09D09-BB19-36C5-ADE9-4F22DA235AEE> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/Libraries/libCGInterfaces.dylib
    0x7fff2f00a000 -     0x7fff2f660fff  com.apple.vImage (8.1 - 524.2.1) <EA6F5FF2-7A1B-35D5-A5A3-D2B3386ECB75> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
    0x7fff2f661000 -     0x7fff2f8c8ff7  libBLAS.dylib (1303.60.1) <C6C2D42F-7456-3DBF-8BE2-9AA06EFC78FD> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
    0x7fff2f8c9000 -     0x7fff2fd9cfef  libBNNS.dylib (144.100.2) <99C61C48-B14C-3DA6-8C31-6BF72DA0A3A9> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBNNS.dylib
    0x7fff2fd9d000 -     0x7fff30138fff  libLAPACK.dylib (1303.60.1) <5E3E3867-50C3-3E6A-9A2E-007CE77A4641> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
    0x7fff30139000 -     0x7fff3014efec  libLinearAlgebra.dylib (1303.60.1) <3D433800-0099-33E0-8C81-15F83247B2C9> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLinearAlgebra.dylib
    0x7fff3014f000 -     0x7fff30154ff3  libQuadrature.dylib (7) <371F36A7-B12F-363E-8955-F24F7C2048F6> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libQuadrature.dylib
    0x7fff30155000 -     0x7fff301c5fff  libSparse.dylib (103) <B8A10D0C-4577-343D-B310-A3E81265D107> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libSparse.dylib
    0x7fff301c6000 -     0x7fff301d8fef  libSparseBLAS.dylib (1303.60.1) <B147FEF6-A0DB-3830-BF06-45BEC58DB576> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libSparseBLAS.dylib
    0x7fff301d9000 -     0x7fff303b0fd7  libvDSP.dylib (735.140.1) <D63DC0A5-B8B4-3562-A574-E73BC3B57407> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
    0x7fff303b1000 -     0x7fff30473fef  libvMisc.dylib (735.140.1) <3601FDE3-B142-398D-987D-8151A51F0A96> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
    0x7fff30474000 -     0x7fff30474fff  com.apple.Accelerate.vecLib (3.11 - vecLib 3.11) <F6C5613D-2284-342B-9160-9731F78B4DE5> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
    0x7fff30475000 -     0x7fff304d4ff0  com.apple.Accounts (113 - 113) <E2438070-30AB-3B89-AE63-1E485B92D108> /System/Library/Frameworks/Accounts.framework/Versions/A/Accounts
    0x7fff3061e000 -     0x7fff313deff2  com.apple.AppKit (6.9 - 1894.60.100) <A64D10A6-FE17-39CE-9392-6615BE54E10E> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
    0x7fff3142e000 -     0x7fff3142efff  com.apple.ApplicationServices (48 - 50) <C23D2740-FAF6-3BD6-9E48-56F54D752864> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices
    0x7fff3142f000 -     0x7fff3149afff  com.apple.ApplicationServices.ATS (377 - 493.0.4.1) <87EA5DE1-506A-39FD-88BE-D8A3416C9012> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS
    0x7fff31533000 -     0x7fff31571ff0  libFontRegistry.dylib (274.0.5.1) <F3461C05-0370-359B-9F03-5C1C1F7763EC> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontRegistry.dylib
    0x7fff315cc000 -     0x7fff315fbfff  com.apple.ATSUI (1.0 - 1) <5F513967-DDD7-3F22-AD14-8A38ABD9F2D0> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATSUI.framework/Versions/A/ATSUI
    0x7fff315fc000 -     0x7fff31600ffb  com.apple.ColorSyncLegacy (4.13.0 - 1) <72EE68DB-F069-37F5-AA2A-40D5FCF139F4> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSyncLegacy.framework/Versions/A/ColorSyncLegacy
    0x7fff3169a000 -     0x7fff316f1ffa  com.apple.HIServices (1.22 - 676) <14DF4D42-E24D-3EBD-9A9D-93124D8D6AA1> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
    0x7fff316f2000 -     0x7fff31700fff  com.apple.LangAnalysis (1.7.0 - 1.7.0) <01B8B6B3-E2C3-3607-B34A-8283A7E0E924> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis
    0x7fff31701000 -     0x7fff31746ffa  com.apple.print.framework.PrintCore (15.4 - 516.2) <437BCF12-48D2-3770-8BC9-567718FB1BCA> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore
    0x7fff31747000 -     0x7fff31751ff7  com.apple.QD (4.0 - 413) <27A36D07-B5E9-32E6-87B6-3127F260F48D> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD
    0x7fff31752000 -     0x7fff3175fffc  com.apple.speech.synthesis.framework (9.0.24 - 9.0.24) <75344F8F-32CA-3558-B4E6-F56D498250E4> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis
    0x7fff31760000 -     0x7fff31841ffa  com.apple.audio.toolbox.AudioToolbox (1.14 - 1.14) <8CFA0620-5E43-3C4D-A75B-981C0961C2DE> /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
    0x7fff31843000 -     0x7fff31843fff  com.apple.audio.units.AudioUnit (1.14 - 1.14) <C8F9CC56-F7CF-3E77-B6FC-BD8E1D19FA92> /System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit
    0x7fff31bda000 -     0x7fff31f69ffa  com.apple.CFNetwork (1128.0.1 - 1128.0.1) <07F9CA9C-B954-3EA0-A710-3122BFF9F057> /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
    0x7fff31fe5000 -     0x7fff31fe5fff  com.apple.Carbon (160 - 162) <97E334B3-7FAE-3239-9E89-5A546BC26ADE> /System/Library/Frameworks/Carbon.framework/Versions/A/Carbon
    0x7fff31fe6000 -     0x7fff31fe9ff3  com.apple.CommonPanels (1.2.6 - 101) <9F6E13D9-374B-386F-8E15-FDD6CE967859> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CommonPanels.framework/Versions/A/CommonPanels
    0x7fff31fea000 -     0x7fff322deff3  com.apple.HIToolbox (2.1.1 - 994.6) <EAF2DAC3-66B1-30BF-AF10-72DDA90D1044> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
    0x7fff322df000 -     0x7fff322e2ff3  com.apple.help (1.3.8 - 71) <36483951-6F3E-3F7E-8A5B-191C2357EF17> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Help.framework/Versions/A/Help
    0x7fff322e3000 -     0x7fff322e8ff7  com.apple.ImageCapture (9.0 - 1600.65) <1A1F320E-3E85-3F3D-8AE0-B238C4E92D40> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/ImageCapture.framework/Versions/A/ImageCapture
    0x7fff322e9000 -     0x7fff322e9fff  com.apple.ink.framework (10.15 - 227) <284507AE-EF47-3ABC-86A4-669243DB1D33> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink
    0x7fff322ea000 -     0x7fff32304ffa  com.apple.openscripting (1.7 - 185.1) <B6E28747-5FC7-3461-8A71-864A969ED022> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/OpenScripting.framework/Versions/A/OpenScripting
    0x7fff32325000 -     0x7fff32325fff  com.apple.print.framework.Print (15 - 271) <0D9FB08F-EA87-3BE7-821B-C61BA5601050> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Print.framework/Versions/A/Print
    0x7fff32326000 -     0x7fff32328ff7  com.apple.securityhi (9.0 - 55008) <390C6FAA-99BF-3924-9180-9EAE41D9C6BE> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SecurityHI.framework/Versions/A/SecurityHI
    0x7fff32329000 -     0x7fff3232ffff  com.apple.speech.recognition.framework (6.0.3 - 6.0.3) <9614A01E-8303-3422-A3BA-6CE27540E09A> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition
    0x7fff324d7000 -     0x7fff325cdfff  com.apple.ColorSync (4.13.0 - 3394.9) <A126406C-DA38-3FFE-8B25-BB9859EFD159> /System/Library/Frameworks/ColorSync.framework/Versions/A/ColorSync
    0x7fff328b8000 -     0x7fff32dc1ffb  com.apple.audio.CoreAudio (5.0 - 5.0) <9DA02E7A-56A0-3FFF-94C2-1795BA761F07> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
    0x7fff32e14000 -     0x7fff32e4cfff  com.apple.CoreBluetooth (1.0 - 1) <23DBB313-A082-3C08-8E1F-2D31EE4247EF> /System/Library/Frameworks/CoreBluetooth.framework/Versions/A/CoreBluetooth
    0x7fff32e4d000 -     0x7fff33237fe8  com.apple.CoreData (120 - 977.3) <49AE61CA-C91E-31FE-9BD0-1AACFFB5181E> /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData
    0x7fff33238000 -     0x7fff3336aff6  com.apple.CoreDisplay (1.0 - 186.6.15) <213D7011-8180-3CF4-9BE7-FB8F75DCDB95> /System/Library/Frameworks/CoreDisplay.framework/Versions/A/CoreDisplay
    0x7fff3336b000 -     0x7fff337eafeb  com.apple.CoreFoundation (6.9 - 1677.104) <C0D70026-EDBE-3CBD-B317-367CF4F1C92F> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff337ec000 -     0x7fff33e61ff8  com.apple.CoreGraphics (2.0 - 1355.22) <4A3CDE7B-4578-3058-966A-3D1DC095A935> /System/Library/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
    0x7fff33e6f000 -     0x7fff341caff0  com.apple.CoreImage (15.0.0 - 940.9) <69361069-01AB-342E-862B-73A74271A765> /System/Library/Frameworks/CoreImage.framework/Versions/A/CoreImage
    0x7fff3458b000 -     0x7fff34666ffc  com.apple.CoreMedia (1.0 - 2625.9) <A3FF3AFC-8C1C-36E5-9179-66D8F075EE35> /System/Library/Frameworks/CoreMedia.framework/Versions/A/CoreMedia
    0x7fff34753000 -     0x7fff34753fff  com.apple.CoreServices (1069.24 - 1069.24) <AA140158-E909-34C2-B2F5-20EBC93E0056> /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
    0x7fff34754000 -     0x7fff347d9fff  com.apple.AE (838.1 - 838.1) <2E5FD5AE-8A7F-353F-9BD1-0241F3586181> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
    0x7fff347da000 -     0x7fff34abbff7  com.apple.CoreServices.CarbonCore (1217 - 1217) <BE379206-99FA-30CD-8391-2708473A633F> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
    0x7fff34abc000 -     0x7fff34b09ffd  com.apple.DictionaryServices (1.2 - 323.6) <26B70C82-25BC-353A-858F-945B14C803A2> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
    0x7fff34b0a000 -     0x7fff34b12ff7  com.apple.CoreServices.FSEvents (1268.100.1 - 1268.100.1) <FC84DB48-A3CE-30F7-A918-B3587731ACC7> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/FSEvents.framework/Versions/A/FSEvents
    0x7fff34b13000 -     0x7fff34d4dff6  com.apple.LaunchServices (1069.24 - 1069.24) <9A5359D9-9148-3B18-B868-56A9DA5FB60C> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
    0x7fff34d4e000 -     0x7fff34de6ff1  com.apple.Metadata (10.7.0 - 2076.7) <0973F7E5-D58C-3574-A3CE-4F12CAC2D4C7> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
    0x7fff34de7000 -     0x7fff34e14fff  com.apple.CoreServices.OSServices (1069.24 - 1069.24) <0E4F48AD-402C-3E9D-9CA9-6DD9479B28F9> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
    0x7fff34e15000 -     0x7fff34e7cfff  com.apple.SearchKit (1.4.1 - 1.4.1) <2C5E1D85-E8B1-3DC5-91B9-E3EDB48E9369> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
    0x7fff34e7d000 -     0x7fff34ea1ff5  com.apple.coreservices.SharedFileList (131.4 - 131.4) <02DE0D56-E371-3EF5-9BC1-FA435451B412> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SharedFileList.framework/Versions/A/SharedFileList
    0x7fff351c6000 -     0x7fff3537dffc  com.apple.CoreText (643.1.5.1 - 643.1.5.1) <A88F052A-C840-3E6C-9BF8-FFFED34C0667> /System/Library/Frameworks/CoreText.framework/Versions/A/CoreText
    0x7fff3537e000 -     0x7fff353c2ffb  com.apple.CoreVideo (1.8 - 344.3) <5314E70D-325F-3E98-99FC-00FDF520747E> /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo
    0x7fff353c3000 -     0x7fff35450ffc  com.apple.framework.CoreWLAN (13.0 - 1601.2) <6223BFD5-D451-3DE9-90F6-F609AC0B0027> /System/Library/Frameworks/CoreWLAN.framework/Versions/A/CoreWLAN
    0x7fff3560c000 -     0x7fff35617ff7  com.apple.DirectoryService.Framework (10.15 - 220.40.1) <6EACB7D0-A013-3D2B-93D2-5113F7C2559D> /System/Library/Frameworks/DirectoryService.framework/Versions/A/DirectoryService
    0x7fff35618000 -     0x7fff356c2ff0  com.apple.DiscRecording (9.0.3 - 9030.4.5) <BCF3AFB0-6E1A-3F28-A575-1FD2D74E7C19> /System/Library/Frameworks/DiscRecording.framework/Versions/A/DiscRecording
    0x7fff356e7000 -     0x7fff356edfff  com.apple.DiskArbitration (2.7 - 2.7) <0BBBB6A6-604D-368B-9943-50B8CE75D51D> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
    0x7fff358e2000 -     0x7fff35a10ff6  com.apple.FileProvider (304.1 - 304.1) <E8BB1D4B-05D6-386C-865C-F8C750CEC308> /System/Library/Frameworks/FileProvider.framework/Versions/A/FileProvider
    0x7fff35a28000 -     0x7fff35dedfff  com.apple.Foundation (6.9 - 1677.104) <7C69F845-F651-3193-8262-5938010EC67D> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
    0x7fff35e5a000 -     0x7fff35eaaff7  com.apple.GSS (4.0 - 2.0) <2F3A67E6-D42A-3CF0-9041-A42C22D46F95> /System/Library/Frameworks/GSS.framework/Versions/A/GSS
    0x7fff35fe7000 -     0x7fff360fbff3  com.apple.Bluetooth (7.0.6 - 7.0.6f7) <CF9CEFBA-97AC-3474-93AF-863C2C74C645> /System/Library/Frameworks/IOBluetooth.framework/Versions/A/IOBluetooth
    0x7fff36161000 -     0x7fff36205ff3  com.apple.framework.IOKit (2.0.2 - 1726.140.1) <14223387-6F81-3976-8605-4BC2F253A93E> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
    0x7fff36207000 -     0x7fff36218ffb  com.apple.IOSurface (269.11 - 269.11) <BCD744D4-E17E-3C2E-B69C-F69C789892E9> /System/Library/Frameworks/IOSurface.framework/Versions/A/IOSurface
    0x7fff36297000 -     0x7fff363f3ffe  com.apple.ImageIO.framework (3.3.0 - 1976.11.1) <5DBAD721-B70E-396C-922C-A2742E6815D6> /System/Library/Frameworks/ImageIO.framework/Versions/A/ImageIO
    0x7fff363f4000 -     0x7fff363f7fff  libGIF.dylib (1976.11.1) <1A04BEC5-95CF-3EA4-8FA6-FE19679331F3> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib
    0x7fff363f8000 -     0x7fff364b1fe7  libJP2.dylib (1976.11.1) <686B045D-5627-3DEE-B018-72068B7136D4> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJP2.dylib
    0x7fff364b2000 -     0x7fff364d5fe3  libJPEG.dylib (1976.11.1) <13EAEDD3-D4CF-3B2C-B7A4-FB000A71D982> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib
    0x7fff36754000 -     0x7fff3676efef  libPng.dylib (1976.11.1) <031068A2-29E2-3BE0-93CC-76D154976A51> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib
    0x7fff3676f000 -     0x7fff36770fff  libRadiance.dylib (1976.11.1) <6B5A0402-F511-39ED-933A-C361005107B1> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib
    0x7fff36771000 -     0x7fff367b7fff  libTIFF.dylib (1976.11.1) <1F089EF9-3DCE-3B49-9B2B-28B9AC3252D0> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib
    0x7fff37d19000 -     0x7fff37d2bff3  com.apple.Kerberos (3.0 - 1) <03BB492B-016E-37BF-B020-39C2CF7487FE> /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos
    0x7fff37d2c000 -     0x7fff37d2cfff  libHeimdalProxy.dylib (77) <0A2905EE-9533-3345-AF9B-AAC71513BDFD> /System/Library/Frameworks/Kerberos.framework/Versions/A/Libraries/libHeimdalProxy.dylib
    0x7fff37d2d000 -     0x7fff37d63ff7  com.apple.LDAPFramework (2.4.28 - 194.5) <47D63DCF-2BDB-3983-B2A2-E9C47AA2401D> /System/Library/Frameworks/LDAP.framework/Versions/A/LDAP
    0x7fff380be000 -     0x7fff380c8ffb  com.apple.MediaAccessibility (1.0 - 125.1) <98065EA1-3484-3A5A-B05C-D2FABED8CEA4> /System/Library/Frameworks/MediaAccessibility.framework/Versions/A/MediaAccessibility
    0x7fff38194000 -     0x7fff388e1ff2  com.apple.MediaToolbox (1.0 - 2625.9) <3A848992-9182-382A-BF7D-5CB9707BE27B> /System/Library/Frameworks/MediaToolbox.framework/Versions/A/MediaToolbox
    0x7fff388e3000 -     0x7fff389adfff  com.apple.Metal (212.8 - 212.8) <98C944D6-62C8-355E-90F8-C1CA2429EF24> /System/Library/Frameworks/Metal.framework/Versions/A/Metal
    0x7fff389ca000 -     0x7fff38a07ff7  com.apple.MetalPerformanceShaders.MPSCore (1.0 - 1) <7EBAC15D-7837-395D-B405-1E29F7DA68FA> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSCore.framework/Versions/A/MPSCore
    0x7fff38a08000 -     0x7fff38a92fe2  com.apple.MetalPerformanceShaders.MPSImage (1.0 - 1) <B424FE0C-6E90-3BFA-A6E7-DD86C735AE90> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSImage.framework/Versions/A/MPSImage
    0x7fff38a93000 -     0x7fff38ab8ff4  com.apple.MetalPerformanceShaders.MPSMatrix (1.0 - 1) <02006D92-E2AB-3892-A96B-37F6520C19BA> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSMatrix.framework/Versions/A/MPSMatrix
    0x7fff38ab9000 -     0x7fff38aceffb  com.apple.MetalPerformanceShaders.MPSNDArray (1.0 - 1) <CAA5A368-DB71-34F6-AEF9-27A8BC298F53> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSNDArray.framework/Versions/A/MPSNDArray
    0x7fff38acf000 -     0x7fff38c2dffc  com.apple.MetalPerformanceShaders.MPSNeuralNetwork (1.0 - 1) <05612E06-50CB-318F-9F8E-EF4D49FAB3B0> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSNeuralNetwork.framework/Versions/A/MPSNeuralNetwork
    0x7fff38c2e000 -     0x7fff38c7dff4  com.apple.MetalPerformanceShaders.MPSRayIntersector (1.0 - 1) <B0B591F8-6875-351E-867F-8EB3CD38CD52> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSRayIntersector.framework/Versions/A/MPSRayIntersector
    0x7fff38c7e000 -     0x7fff38c7fff5  com.apple.MetalPerformanceShaders.MetalPerformanceShaders (1.0 - 1) <F2921F9A-3041-3495-878D-64134267B847> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/MetalPerformanceShaders
    0x7fff39d0e000 -     0x7fff39d1affe  com.apple.NetFS (6.0 - 4.0) <4415F027-D36D-3B9C-96BA-AD22B44A4722> /System/Library/Frameworks/NetFS.framework/Versions/A/NetFS
    0x7fff39d1b000 -     0x7fff39e72ff3  com.apple.Network (1.0 - 1) <4A0F3B93-4D23-3E74-9A3D-AD19E9C0E59E> /System/Library/Frameworks/Network.framework/Versions/A/Network
    0x7fff3c8a4000 -     0x7fff3c8fcfff  com.apple.opencl (3.5 - 3.5) <293FE223-9186-320B-81A4-EC8104C38357> /System/Library/Frameworks/OpenCL.framework/Versions/A/OpenCL
    0x7fff3c8fd000 -     0x7fff3c919fff  com.apple.CFOpenDirectory (10.15 - 220.40.1) <7E6C88EB-3DD9-32B0-81FC-179552834FA9> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenDirectory.framework/Versions/A/CFOpenDirectory
    0x7fff3c91a000 -     0x7fff3c925ffd  com.apple.OpenDirectory (10.15 - 220.40.1) <4A92D8D8-A9E5-3A9C-942F-28576F6BCDF5> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/OpenDirectory
    0x7fff3d28b000 -     0x7fff3d28dfff  libCVMSPluginSupport.dylib (17.10.22) <2B6C3C16-3F5F-36A8-8070-2A862B90328B> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCVMSPluginSupport.dylib
    0x7fff3d28e000 -     0x7fff3d293fff  libCoreFSCache.dylib (176.15) <E9A20E72-B17F-33D6-8894-41934A10B822> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreFSCache.dylib
    0x7fff3d294000 -     0x7fff3d298fff  libCoreVMClient.dylib (176.15) <018A48BA-1326-3847-8FB5-A7C99322EB87> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreVMClient.dylib
    0x7fff3d299000 -     0x7fff3d2a1ff7  libGFXShared.dylib (17.10.22) <AB47B927-65E3-3924-88BE-0A5BE7906785> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGFXShared.dylib
    0x7fff3d2a2000 -     0x7fff3d2acfff  libGL.dylib (17.10.22) <FB5E6A75-398E-38EF-8CB2-59F5BFE3034C> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
    0x7fff3d2ad000 -     0x7fff3d2e1ff7  libGLImage.dylib (17.10.22) <9A3FE633-61B8-3CC7-8183-62960109401A> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib
    0x7fff3d477000 -     0x7fff3d4b3fff  libGLU.dylib (17.10.22) <D8B4D804-7323-30BC-871C-B7236FFC2FE3> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib
    0x7fff3deef000 -     0x7fff3defeff7  com.apple.opengl (17.10.22 - 17.10.22) <D3C57A32-6BD0-3228-B1C4-0F42A6128A6C> /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL
    0x7fff3eebc000 -     0x7fff3f13fffb  com.apple.QuartzCore (1.11 - 841.4) <FE927B0E-BD49-32CC-8A55-90F553C86C15> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
    0x7fff3fcc0000 -     0x7fff40009ff1  com.apple.security (7.0 - 59306.140.5) <B6F8368F-2395-379B-B768-71C53BB1B903> /System/Library/Frameworks/Security.framework/Versions/A/Security
    0x7fff4000a000 -     0x7fff40092ffb  com.apple.securityfoundation (6.0 - 55236.60.1) <7C69DF47-4017-3DF2-B55B-712B481654CB> /System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation
    0x7fff400c1000 -     0x7fff400c5ff8  com.apple.xpc.ServiceManagement (1.0 - 1) <2C62956C-F2D4-3EB0-86C7-EAA06331621A> /System/Library/Frameworks/ServiceManagement.framework/Versions/A/ServiceManagement
    0x7fff40d71000 -     0x7fff40debff7  com.apple.SystemConfiguration (1.19 - 1.19) <84F9B3BB-F7AF-3B7C-8CD0-D3C22D19619F> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
    0x7fff4106b000 -     0x7fff413eeff4  com.apple.VideoToolbox (1.0 - 2625.9) <6CF18E28-A7A8-3952-8171-7E4FF4FB37FA> /System/Library/Frameworks/VideoToolbox.framework/Versions/A/VideoToolbox
    0x7fff44d5b000 -     0x7fff44e20fe7  com.apple.APFS (1412.141.1 - 1412.141.1) <C86A3423-E61C-335A-9D17-0B3CE5BB6467> /System/Library/PrivateFrameworks/APFS.framework/Versions/A/APFS
    0x7fff45f35000 -     0x7fff45f36ff1  com.apple.AggregateDictionary (1.0 - 1) <95A291F5-B69F-3C37-9483-C3B2EBF52AC1> /System/Library/PrivateFrameworks/AggregateDictionary.framework/Versions/A/AggregateDictionary
    0x7fff4634d000 -     0x7fff4636aff4  com.apple.AppContainer (4.0 - 448.100.6) <87CEE13C-8585-3EFB-92CD-0852DFF0921B> /System/Library/PrivateFrameworks/AppContainer.framework/Versions/A/AppContainer
    0x7fff463bf000 -     0x7fff463cdff7  com.apple.AppSandbox (4.0 - 448.100.6) <0F49AA04-3400-349A-9096-6D4D7ED61027> /System/Library/PrivateFrameworks/AppSandbox.framework/Versions/A/AppSandbox
    0x7fff46849000 -     0x7fff4686dffb  com.apple.framework.Apple80211 (13.0 - 1610.1) <D94E03E8-4C38-3B2F-8DF4-473ACC5A7D71> /System/Library/PrivateFrameworks/Apple80211.framework/Versions/A/Apple80211
    0x7fff46b2b000 -     0x7fff46b3afd7  com.apple.AppleFSCompression (119.100.1 - 1.0) <466ABD77-2E52-36D1-8E39-77AE2CC61611> /System/Library/PrivateFrameworks/AppleFSCompression.framework/Versions/A/AppleFSCompression
    0x7fff46c39000 -     0x7fff46c44ff7  com.apple.AppleIDAuthSupport (1.0 - 1) <74F6CD9C-27A7-39C7-A7EB-47E60D2517EB> /System/Library/PrivateFrameworks/AppleIDAuthSupport.framework/Versions/A/AppleIDAuthSupport
    0x7fff46c86000 -     0x7fff46cceff7  com.apple.AppleJPEG (1.0 - 1) <6DE30A07-C627-319B-A0DE-EB7A832BEB88> /System/Library/PrivateFrameworks/AppleJPEG.framework/Versions/A/AppleJPEG
    0x7fff470b8000 -     0x7fff470bcff7  com.apple.AppleSRP (5.0 - 1) <70C25EA9-F7A7-366C-97C6-EEE7845FFCC3> /System/Library/PrivateFrameworks/AppleSRP.framework/Versions/A/AppleSRP
    0x7fff470bd000 -     0x7fff470dffff  com.apple.applesauce (1.0 - 16.25) <68E0364C-AEA7-3654-A030-136BF3CD92F3> /System/Library/PrivateFrameworks/AppleSauce.framework/Versions/A/AppleSauce
    0x7fff4719e000 -     0x7fff471a1fff  com.apple.AppleSystemInfo (3.1.5 - 3.1.5) <67255151-F989-39F0-BC87-0C0BDAE70730> /System/Library/PrivateFrameworks/AppleSystemInfo.framework/Versions/A/AppleSystemInfo
    0x7fff471a2000 -     0x7fff471f2ff7  com.apple.AppleVAFramework (6.1.2 - 6.1.2) <8E18983B-AF92-3853-8251-A6577A55AC15> /System/Library/PrivateFrameworks/AppleVA.framework/Versions/A/AppleVA
    0x7fff4723b000 -     0x7fff4724aff9  com.apple.AssertionServices (1.0 - 223.140.2) <48AD21CA-B81D-380E-A04F-90C48FDA5203> /System/Library/PrivateFrameworks/AssertionServices.framework/Versions/A/AssertionServices
    0x7fff4778d000 -     0x7fff47b88ff8  com.apple.audio.AudioResourceArbitration (1.0 - 1) <2BD68521-C19C-3D67-B5EB-DE3E9A4DAF0A> /System/Library/PrivateFrameworks/AudioResourceArbitration.framework/Versions/A/AudioResourceArbitration
    0x7fff47cc7000 -     0x7fff47d18ff9  com.apple.audio.AudioSession (1.0 - 17) <AB93CA04-083D-3D80-9C33-28B30BA7A525> /System/Library/PrivateFrameworks/AudioSession.framework/Versions/A/AudioSession
    0x7fff47d19000 -     0x7fff47d46ff7  libSessionUtility.dylib (17) <54A1C204-FCBA-3106-A896-28F22ECF144E> /System/Library/PrivateFrameworks/AudioSession.framework/libSessionUtility.dylib
    0x7fff47dde000 -     0x7fff4801efe0  com.apple.audio.AudioToolboxCore (1.0 - 1104.93) <5B539F50-93E8-3F73-9E4C-678C85D0488F> /System/Library/PrivateFrameworks/AudioToolboxCore.framework/Versions/A/AudioToolboxCore
    0x7fff48022000 -     0x7fff4813efff  com.apple.AuthKit (1.0 - 1) <DC1A27C5-0172-3C72-9B24-06996D0B6207> /System/Library/PrivateFrameworks/AuthKit.framework/Versions/A/AuthKit
    0x7fff482fb000 -     0x7fff48304ff7  com.apple.coreservices.BackgroundTaskManagement (1.0 - 104) <A6877DAD-8F47-363C-983A-DC8DDE83B7B5> /System/Library/PrivateFrameworks/BackgroundTaskManagement.framework/Versions/A/BackgroundTaskManagement
    0x7fff48305000 -     0x7fff483a6ff5  com.apple.backup.framework (1.11.6 - 1298.6.2) <C4BC12A3-4D01-377F-A1DB-7E1490831CF2> /System/Library/PrivateFrameworks/Backup.framework/Versions/A/Backup
    0x7fff483a7000 -     0x7fff48433ff6  com.apple.BaseBoard (466.3 - 466.3) <10D0F3BB-E8F3-365E-8528-6AC996A9B0E7> /System/Library/PrivateFrameworks/BaseBoard.framework/Versions/A/BaseBoard
    0x7fff48535000 -     0x7fff48571ff7  com.apple.bom (14.0 - 219.2) <79CBE5E7-054F-377B-9566-A86A9F120CF1> /System/Library/PrivateFrameworks/Bom.framework/Versions/A/Bom
    0x7fff490f1000 -     0x7fff49140fff  com.apple.ChunkingLibrary (307 - 307) <5B09C30D-FD2B-3E98-8B64-C5EF470FC13C> /System/Library/PrivateFrameworks/ChunkingLibrary.framework/Versions/A/ChunkingLibrary
    0x7fff49fec000 -     0x7fff49ffcffb  com.apple.CommonAuth (4.0 - 2.0) <CF67FF34-4238-3ECA-B4A4-EA04F18A0D36> /System/Library/PrivateFrameworks/CommonAuth.framework/Versions/A/CommonAuth
    0x7fff4a010000 -     0x7fff4a027fff  com.apple.commonutilities (8.0 - 900) <F4C97244-E5D8-3F7D-8D94-4B6841C5A4EC> /System/Library/PrivateFrameworks/CommonUtilities.framework/Versions/A/CommonUtilities
    0x7fff4a72e000 -     0x7fff4ab03fc8  com.apple.CoreAUC (283.0.0 - 283.0.0) <4341271C-D270-3F9F-8464-31A20D15158D> /System/Library/PrivateFrameworks/CoreAUC.framework/Versions/A/CoreAUC
    0x7fff4ab04000 -     0x7fff4ab31ff7  com.apple.CoreAVCHD (6.1.0 - 6100.4.1) <C3CFDC68-C7D9-3C44-9E7C-801D45575C10> /System/Library/PrivateFrameworks/CoreAVCHD.framework/Versions/A/CoreAVCHD
    0x7fff4ab54000 -     0x7fff4ab75ff4  com.apple.analyticsd (1.0 - 1) <95A87174-A616-3F80-B17A-1FA7E3DB7C09> /System/Library/PrivateFrameworks/CoreAnalytics.framework/Versions/A/CoreAnalytics
    0x7fff4ae80000 -     0x7fff4ae8bff7  com.apple.frameworks.CoreDaemon (1.3 - 1.3) <BB7D67B1-2102-3D71-9BB6-AEB8C6A6EBB2> /System/Library/PrivateFrameworks/CoreDaemon.framework/Versions/B/CoreDaemon
    0x7fff4b10c000 -     0x7fff4b11cff3  com.apple.CoreEmoji (1.0 - 107.1) <7C2B3259-083B-31B8-BCDB-1BA360529936> /System/Library/PrivateFrameworks/CoreEmoji.framework/Versions/A/CoreEmoji
    0x7fff4b75c000 -     0x7fff4b7c6ff0  com.apple.CoreNLP (1.0 - 213) <E70E2505-8078-324E-BAE1-01A2DA980E2C> /System/Library/PrivateFrameworks/CoreNLP.framework/Versions/A/CoreNLP
    0x7fff4bbf4000 -     0x7fff4bbfcff8  com.apple.CorePhoneNumbers (1.0 - 1) <E4DAD514-0B3B-3E0B-8AEA-39B320FAAF03> /System/Library/PrivateFrameworks/CorePhoneNumbers.framework/Versions/A/CorePhoneNumbers
    0x7fff4c5e9000 -     0x7fff4c60cfff  com.apple.CoreSVG (1.0 - 129.3) <F38189F9-C8F9-3D62-9D5F-3F520FB81724> /System/Library/PrivateFrameworks/CoreSVG.framework/Versions/A/CoreSVG
    0x7fff4c60d000 -     0x7fff4c640fff  com.apple.CoreServicesInternal (446.7 - 446.7) <65F53A22-6B61-382C-AAC2-B2C53F8FFB44> /System/Library/PrivateFrameworks/CoreServicesInternal.framework/Versions/A/CoreServicesInternal
    0x7fff4c641000 -     0x7fff4c66fffd  com.apple.CSStore (1069.24 - 1069.24) <C2D67667-FA0B-3DB6-AA34-6999EE4346A0> /System/Library/PrivateFrameworks/CoreServicesStore.framework/Versions/A/CoreServicesStore
    0x7fff4cb94000 -     0x7fff4cc2aff7  com.apple.CoreSymbolication (11.4 - 64535.33.2) <0B3BF87A-7F95-3D79-B4F8-421D6FAC4A6C> /System/Library/PrivateFrameworks/CoreSymbolication.framework/Versions/A/CoreSymbolication
    0x7fff4ccc2000 -     0x7fff4cdeeff6  com.apple.coreui (2.1 - 609.4) <788818B7-7EBC-316D-9464-D12E365E3791> /System/Library/PrivateFrameworks/CoreUI.framework/Versions/A/CoreUI
    0x7fff4cdef000 -     0x7fff4cfa8ffa  com.apple.CoreUtils (6.2.4 - 624.7) <A74A1C65-6695-3F57-B703-0DEDE13E66C1> /System/Library/PrivateFrameworks/CoreUtils.framework/Versions/A/CoreUtils
    0x7fff4d0e2000 -     0x7fff4d0f5ff1  com.apple.CrashReporterSupport (10.13 - 15016) <ADF138F0-0274-3BA2-A1D2-48B91577FE53> /System/Library/PrivateFrameworks/CrashReporterSupport.framework/Versions/A/CrashReporterSupport
    0x7fff4d1ae000 -     0x7fff4d1c0ff8  com.apple.framework.DFRFoundation (1.0 - 252.50.1) <8162057E-E856-3451-9160-04AEDDECFFA4> /System/Library/PrivateFrameworks/DFRFoundation.framework/Versions/A/DFRFoundation
    0x7fff4d1c1000 -     0x7fff4d1c6fff  com.apple.DSExternalDisplay (3.1 - 380) <31ECB5FD-7660-33DB-BC5B-2B2A2AA7C686> /System/Library/PrivateFrameworks/DSExternalDisplay.framework/Versions/A/DSExternalDisplay
    0x7fff4d250000 -     0x7fff4d2caff0  com.apple.datadetectorscore (8.0 - 659) <B1534796-1000-3520-A641-A97A4AC5D39B> /System/Library/PrivateFrameworks/DataDetectorsCore.framework/Versions/A/DataDetectorsCore
    0x7fff4d316000 -     0x7fff4d353ff8  com.apple.DebugSymbols (194 - 194) <040AE30B-CF2C-3798-A289-0929B8CAB10D> /System/Library/PrivateFrameworks/DebugSymbols.framework/Versions/A/DebugSymbols
    0x7fff4d354000 -     0x7fff4d4dcff6  com.apple.desktopservices (1.14.5 - 1281.5.3) <BFA7D5B5-20EE-38E3-B8A7-96CE1F9BB48A> /System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv
    0x7fff4d775000 -     0x7fff4d83dffe  com.apple.DiskImagesFramework (559.100.2 - 559.100.2) <47CD30B9-887B-3660-B0EA-E8D8258263BC> /System/Library/PrivateFrameworks/DiskImages.framework/Versions/A/DiskImages
    0x7fff4d83e000 -     0x7fff4d911ff1  com.apple.DiskManagement (13.0 - 1648.140.2) <640DBACE-B6EC-3C72-9F73-F484E891534E> /System/Library/PrivateFrameworks/DiskManagement.framework/Versions/A/DiskManagement
    0x7fff4d9f4000 -     0x7fff4d9f8ff9  com.apple.EFILogin (2.0 - 2) <3BFE697B-469F-38F4-B380-4A4F4A37C836> /System/Library/PrivateFrameworks/EFILogin.framework/Versions/A/EFILogin
    0x7fff4ee87000 -     0x7fff4f2a2ff1  com.apple.vision.FaceCore (4.3.0 - 4.3.0) <5D32F65D-2CD7-3204-975C-F4C9256E505F> /System/Library/PrivateFrameworks/FaceCore.framework/Versions/A/FaceCore
    0x7fff4f941000 -     0x7fff4fa78ff4  libFontParser.dylib (277.2.6.1) <9E9E2EAA-3273-360E-A01B-EB986ECB7BCF> /System/Library/PrivateFrameworks/FontServices.framework/libFontParser.dylib
    0x7fff4fa79000 -     0x7fff4faadfff  libTrueTypeScaler.dylib (277.2.6.1) <F8A27F0F-44B3-3A1E-8B75-2DFD4A90E1D4> /System/Library/PrivateFrameworks/FontServices.framework/libTrueTypeScaler.dylib
    0x7fff4fb12000 -     0x7fff4fb22ff6  libhvf.dylib (1.0 - $[CURRENT_PROJECT_VERSION]) <1605B441-08E0-332D-B7D8-0E13F37B54E7> /System/Library/PrivateFrameworks/FontServices.framework/libhvf.dylib
    0x7fff53003000 -     0x7fff53004fff  libmetal_timestamp.dylib (902.14.11) <C29C7125-A894-3718-8E1D-249C53BCC0B8> /System/Library/PrivateFrameworks/GPUCompiler.framework/Versions/3902/Libraries/libmetal_timestamp.dylib
    0x7fff546be000 -     0x7fff546c4fff  com.apple.GPUWrangler (5.2.6 - 5.2.6) <487F2E7A-A5FF-3C36-A8E9-B85D98618116> /System/Library/PrivateFrameworks/GPUWrangler.framework/Versions/A/GPUWrangler
    0x7fff549e3000 -     0x7fff54a09ff1  com.apple.GenerationalStorage (2.0 - 314) <54483E50-20BB-3AF8-900F-992320C109B0> /System/Library/PrivateFrameworks/GenerationalStorage.framework/Versions/A/GenerationalStorage
    0x7fff55b37000 -     0x7fff55b45ffb  com.apple.GraphVisualizer (1.0 - 100.1) <507D5812-9CB4-3C94-938C-59ED2B370818> /System/Library/PrivateFrameworks/GraphVisualizer.framework/Versions/A/GraphVisualizer
    0x7fff55ce4000 -     0x7fff55da2ff4  com.apple.Heimdal (4.0 - 2.0) <B86FE9DB-71BB-3B6E-A4AE-2B0B44570A7F> /System/Library/PrivateFrameworks/Heimdal.framework/Versions/A/Heimdal
    0x7fff57f28000 -     0x7fff57f30ff5  com.apple.IOAccelerator (438.7.3 - 438.7.3) <06E3E70B-C0D0-39A2-96B7-12ED6A0EBEE7> /System/Library/PrivateFrameworks/IOAccelerator.framework/Versions/A/IOAccelerator
    0x7fff57f3d000 -     0x7fff57f54fff  com.apple.IOPresentment (47.10 - 37) <32F1B3BC-4644-3982-AAB2-8EB5D5FF0161> /System/Library/PrivateFrameworks/IOPresentment.framework/Versions/A/IOPresentment
    0x7fff582dc000 -     0x7fff58327ff1  com.apple.IconServices (438.3 - 438.3) <0DADB4C3-46FF-3FDB-8A86-51E2067FC7F4> /System/Library/PrivateFrameworks/IconServices.framework/Versions/A/IconServices
    0x7fff584e5000 -     0x7fff584ecff9  com.apple.InternationalSupport (1.0 - 45.4) <8D8D4A7D-FD35-36B8-A456-7C93030EDAB3> /System/Library/PrivateFrameworks/InternationalSupport.framework/Versions/A/InternationalSupport
    0x7fff58779000 -     0x7fff58798ffd  com.apple.security.KeychainCircle.KeychainCircle (1.0 - 1) <6F655A32-F963-3A7E-B475-E460F4AC7D99> /System/Library/PrivateFrameworks/KeychainCircle.framework/Versions/A/KeychainCircle
    0x7fff588cd000 -     0x7fff5899bffd  com.apple.LanguageModeling (1.0 - 215.1) <C456087D-5B3A-390E-A665-862FA284C59C> /System/Library/PrivateFrameworks/LanguageModeling.framework/Versions/A/LanguageModeling
    0x7fff5899c000 -     0x7fff589e4fff  com.apple.Lexicon-framework (1.0 - 72) <41F208B9-8255-3EC7-9673-FE0925D071D3> /System/Library/PrivateFrameworks/Lexicon.framework/Versions/A/Lexicon
    0x7fff589eb000 -     0x7fff589f0ff3  com.apple.LinguisticData (1.0 - 353.18) <3B92F249-4602-325F-984B-D2DE61EEE4E1> /System/Library/PrivateFrameworks/LinguisticData.framework/Versions/A/LinguisticData
    0x7fff58a94000 -     0x7fff58a99ff7  com.apple.LoginUICore (4.0 - 4.0) <6FE011DE-A794-3D82-9E35-7FE1D62DEE7E> /System/Library/PrivateFrameworks/LoginUIKit.framework/Versions/A/Frameworks/LoginUICore.framework/Versions/A/LoginUICore
    0x7fff59289000 -     0x7fff5928cfff  com.apple.Mangrove (1.0 - 25) <482F300F-9B70-351F-A4DF-B440EEF7368D> /System/Library/PrivateFrameworks/Mangrove.framework/Versions/A/Mangrove
    0x7fff594f5000 -     0x7fff5957fff8  com.apple.MediaExperience (1.0 - 1) <0203AF27-AB5E-32FA-B529-AB7F29EEB887> /System/Library/PrivateFrameworks/MediaExperience.framework/Versions/A/MediaExperience
    0x7fff59580000 -     0x7fff595b3fff  com.apple.MediaKit (16 - 923) <09FEE738-41E4-3A9C-AF1E-1DD00C56339D> /System/Library/PrivateFrameworks/MediaKit.framework/Versions/A/MediaKit
    0x7fff59d59000 -     0x7fff59da5fff  com.apple.spotlight.metadata.utilities (1.0 - 2076.7) <0237323B-EC78-3FBF-9FC7-5A1FE2B5CE25> /System/Library/PrivateFrameworks/MetadataUtilities.framework/Versions/A/MetadataUtilities
    0x7fff59da6000 -     0x7fff59e77ffa  com.apple.gpusw.MetalTools (1.0 - 1) <99876E08-37D7-3828-8796-56D90C9AFBDB> /System/Library/PrivateFrameworks/MetalTools.framework/Versions/A/MetalTools
    0x7fff59ed5000 -     0x7fff59eeeff4  com.apple.MobileAssets (1.0 - 619.120.1) <07E116E6-7EBC-39F2-B5B4-31BAB6BAF852> /System/Library/PrivateFrameworks/MobileAsset.framework/Versions/A/MobileAsset
    0x7fff5a0ab000 -     0x7fff5a0c9fff  com.apple.MobileKeyBag (2.0 - 1.0) <D5FA7041-297F-3ADC-8C7A-6EAAAB82EB68> /System/Library/PrivateFrameworks/MobileKeyBag.framework/Versions/A/MobileKeyBag
    0x7fff5a32c000 -     0x7fff5a35cff7  com.apple.MultitouchSupport.framework (3440.1 - 3440.1) <6794E1C8-9627-33DF-84F4-FDD02C97F383> /System/Library/PrivateFrameworks/MultitouchSupport.framework/Versions/A/MultitouchSupport
    0x7fff5a85c000 -     0x7fff5a866fff  com.apple.NetAuth (6.2 - 6.2) <B0C03C41-87A3-352B-B130-96E1A6F94B47> /System/Library/PrivateFrameworks/NetAuth.framework/Versions/A/NetAuth
    0x7fff5b27c000 -     0x7fff5b2c7ffb  com.apple.OTSVG (1.0 - 643.1.5.1) <001E5E8C-1DC0-3A6E-BDE4-1B7887E47F76> /System/Library/PrivateFrameworks/OTSVG.framework/Versions/A/OTSVG
    0x7fff5c4e4000 -     0x7fff5c4efff2  com.apple.PerformanceAnalysis (1.243.2 - 243.2) <B47C00E5-ECC2-313D-93D4-DBDF562C48EF> /System/Library/PrivateFrameworks/PerformanceAnalysis.framework/Versions/A/PerformanceAnalysis
    0x7fff5c4f0000 -     0x7fff5c518ffb  com.apple.persistentconnection (1.0 - 1.0) <5B2D87A8-2641-3F6D-ACEA-96B00F85AAB5> /System/Library/PrivateFrameworks/PersistentConnection.framework/Versions/A/PersistentConnection
    0x7fff5ee7d000 -     0x7fff5eed7ff6  com.apple.ProtectedCloudStorage (1.0 - 1) <6F271388-3817-336D-9B96-08C7AAC4BA39> /System/Library/PrivateFrameworks/ProtectedCloudStorage.framework/Versions/A/ProtectedCloudStorage
    0x7fff5eed8000 -     0x7fff5eef1ffb  com.apple.ProtocolBuffer (1 - 274.24.9.16.3) <5A020941-C43C-303E-8DE8-230FC6A84DBC> /System/Library/PrivateFrameworks/ProtocolBuffer.framework/Versions/A/ProtocolBuffer
    0x7fff5f351000 -     0x7fff5f37aff1  com.apple.RemoteViewServices (2.0 - 148) <D3AAC2BE-3423-3F18-9654-E35F1DD8DDB3> /System/Library/PrivateFrameworks/RemoteViewServices.framework/Versions/A/RemoteViewServices
    0x7fff5f4df000 -     0x7fff5f51aff0  com.apple.RunningBoardServices (1.0 - 223.140.2) <96BB04BD-D6E0-3D70-8F36-89B46DA1DA30> /System/Library/PrivateFrameworks/RunningBoardServices.framework/Versions/A/RunningBoardServices
    0x7fff60dfb000 -     0x7fff60dfeff5  com.apple.SecCodeWrapper (4.0 - 448.100.6) <C4BF691D-A09E-37E8-A6CC-1145B79B8722> /System/Library/PrivateFrameworks/SecCodeWrapper.framework/Versions/A/SecCodeWrapper
    0x7fff60f71000 -     0x7fff61098fff  com.apple.Sharing (1526.37 - 1526.37) <CBDA0ADD-F1E7-3B06-9118-C5E183F0D3D6> /System/Library/PrivateFrameworks/Sharing.framework/Versions/A/Sharing
    0x7fff61110000 -     0x7fff61130ff5  com.apple.sidecar-core (1.0 - 209.40.4) <469E5222-A5C7-3B09-B617-EDB6E9E46B93> /System/Library/PrivateFrameworks/SidecarCore.framework/Versions/A/SidecarCore
    0x7fff61131000 -     0x7fff61143ff0  com.apple.sidecar-ui (1.0 - 209.40.4) <5CA517E3-4B92-30B1-96EF-77A7A2FBBEE4> /System/Library/PrivateFrameworks/SidecarUI.framework/Versions/A/SidecarUI
    0x7fff624ad000 -     0x7fff627a3ff7  com.apple.SkyLight (1.600.0 - 451.4) <A24929C3-95E6-35A7-9654-46FF3F4D1E80> /System/Library/PrivateFrameworks/SkyLight.framework/Versions/A/SkyLight
    0x7fff62ff0000 -     0x7fff62ffeffb  com.apple.SpeechRecognitionCore (6.0.91.2 - 6.0.91.2) <4D6CAC2A-151B-3BBE-BDB7-E2BE72128691> /System/Library/PrivateFrameworks/SpeechRecognitionCore.framework/Versions/A/SpeechRecognitionCore
    0x7fff636da000 -     0x7fff6371bff9  com.apple.StreamingZip (1.0 - 1) <72CA32F8-4C96-3264-A655-623329EB3A28> /System/Library/PrivateFrameworks/StreamingZip.framework/Versions/A/StreamingZip
    0x7fff63832000 -     0x7fff6383bff7  com.apple.SymptomDiagnosticReporter (1.0 - 1238.120.1) <14929A5D-C369-3B46-844B-CD29A3D1A015> /System/Library/PrivateFrameworks/SymptomDiagnosticReporter.framework/Versions/A/SymptomDiagnosticReporter
    0x7fff638ac000 -     0x7fff638d6ffe  com.apple.framework.SystemAdministration (1.0 - 1.0) <087553CB-5BF3-3D3D-B620-CA36AD334D92> /System/Library/PrivateFrameworks/SystemAdministration.framework/Versions/A/SystemAdministration
    0x7fff63af2000 -     0x7fff63b02ff3  com.apple.TCC (1.0 - 1) <017AB27D-6821-303A-8FD2-6DAC795CC7AA> /System/Library/PrivateFrameworks/TCC.framework/Versions/A/TCC
    0x7fff64027000 -     0x7fff640edff0  com.apple.TextureIO (3.10.9 - 3.10.9) <EEDAB753-329A-396A-8119-5BEDF7DB5A56> /System/Library/PrivateFrameworks/TextureIO.framework/Versions/A/TextureIO
    0x7fff64284000 -     0x7fff64285fff  com.apple.TrustEvaluationAgent (2.0 - 33) <10E56F70-E234-31E0-9286-96D93A8ED17E> /System/Library/PrivateFrameworks/TrustEvaluationAgent.framework/Versions/A/TrustEvaluationAgent
    0x7fff642bd000 -     0x7fff64515ff0  com.apple.UIFoundation (1.0 - 662) <EC55B9E5-7E62-380A-9AB1-FC7BEF663653> /System/Library/PrivateFrameworks/UIFoundation.framework/Versions/A/UIFoundation
    0x7fff6518b000 -     0x7fff651abffc  com.apple.UserManagement (1.0 - 1) <9F00880E-6EA6-3684-B208-455E14EC07C8> /System/Library/PrivateFrameworks/UserManagement.framework/Versions/A/UserManagement
    0x7fff65f57000 -     0x7fff66041ff8  com.apple.ViewBridge (464.1 - 464.1) <25CE39DF-2052-3873-9113-DB52B385C4BB> /System/Library/PrivateFrameworks/ViewBridge.framework/Versions/A/ViewBridge
    0x7fff661e7000 -     0x7fff661e8fff  com.apple.WatchdogClient.framework (1.0 - 67.120.2) <FFA17DA1-F6DD-34D3-A708-1F73C8BA7EA7> /System/Library/PrivateFrameworks/WatchdogClient.framework/Versions/A/WatchdogClient
    0x7fff66e18000 -     0x7fff66e1bffa  com.apple.dt.XCTTargetBootstrap (1.0 - 16091) <D459D628-58C5-39A6-B7E8-B691CBEECEC1> /System/Library/PrivateFrameworks/XCTTargetBootstrap.framework/Versions/A/XCTTargetBootstrap
    0x7fff66e95000 -     0x7fff66ea3ff5  com.apple.audio.caulk (1.0 - 32.3) <06D695EA-E2BC-31E4-9816-9C12542BA744> /System/Library/PrivateFrameworks/caulk.framework/Versions/A/caulk
    0x7fff671e5000 -     0x7fff671e7ff3  com.apple.loginsupport (1.0 - 1) <12F77885-27DC-3837-9CE9-A25EBA75F833> /System/Library/PrivateFrameworks/login.framework/Versions/A/Frameworks/loginsupport.framework/Versions/A/loginsupport
    0x7fff671e8000 -     0x7fff671fbffd  com.apple.login (3.0 - 3.0) <C68367BA-2225-31DD-B2D8-16AC0A44421F> /System/Library/PrivateFrameworks/login.framework/Versions/A/login
    0x7fff69ccb000 -     0x7fff69cfeffa  libAudioToolboxUtility.dylib (1104.93) <A7249C4C-6C0A-3C14-BA27-DC966F6CC6A0> /usr/lib/libAudioToolboxUtility.dylib
    0x7fff69d05000 -     0x7fff69d39fff  libCRFSuite.dylib (48) <5E5DE3CB-30DD-34DC-AEF8-FE8536A85E96> /usr/lib/libCRFSuite.dylib
    0x7fff69d3c000 -     0x7fff69d46fff  libChineseTokenizer.dylib (34) <7F0DA183-1796-315A-B44A-2C234C7C50BE> /usr/lib/libChineseTokenizer.dylib
    0x7fff69d47000 -     0x7fff69dcffff  libCoreStorage.dylib (551) <A457B0FE-D77F-30AA-99A4-70F6A98DFE59> /usr/lib/libCoreStorage.dylib
    0x7fff69dd2000 -     0x7fff69dd4ff7  libDiagnosticMessagesClient.dylib (112) <C94F3B7B-1854-38EB-9778-834501C53B3F> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fff69e1a000 -     0x7fff69fd1ffb  libFosl_dynamic.dylib (100.4) <737573B2-190A-3BA1-8220-807AD0A2CE5E> /usr/lib/libFosl_dynamic.dylib
    0x7fff69ff8000 -     0x7fff69ffeff3  libIOReport.dylib (54) <75D177C4-BAD7-3285-B8E1-3019F49B3178> /usr/lib/libIOReport.dylib
    0x7fff6a0e0000 -     0x7fff6a0e7fff  libMatch.1.dylib (36) <5C6F3971-9D9E-3630-BDB6-60BFC5A665E0> /usr/lib/libMatch.1.dylib
    0x7fff6a116000 -     0x7fff6a136ff7  libMobileGestalt.dylib (826.140.5) <2BE94E6A-FA61-312F-84A1-F764D71B7E39> /usr/lib/libMobileGestalt.dylib
    0x7fff6a2a8000 -     0x7fff6a2a9fff  libSystem.B.dylib (1281.100.1) <0A6C8BA1-30FD-3D10-83FD-FF29E221AFFE> /usr/lib/libSystem.B.dylib
    0x7fff6a336000 -     0x7fff6a337fff  libThaiTokenizer.dylib (3) <4F4ADE99-0D09-3223-B7C0-C407AB6DE8DC> /usr/lib/libThaiTokenizer.dylib
    0x7fff6a34f000 -     0x7fff6a365fff  libapple_nghttp2.dylib (1.39.2) <07FEC48A-87CF-32A3-8194-FA70B361713A> /usr/lib/libapple_nghttp2.dylib
    0x7fff6a39a000 -     0x7fff6a40cff7  libarchive.2.dylib (72.140.1) <AC311FBA-F2DD-3595-AA76-769F912942B8> /usr/lib/libarchive.2.dylib
    0x7fff6a40d000 -     0x7fff6a4a6fe5  libate.dylib (3.0.1) <76EA60FB-748C-313F-8951-B076540BEA97> /usr/lib/libate.dylib
    0x7fff6a4aa000 -     0x7fff6a4aaff3  libauto.dylib (187) <B6124448-7690-34AE-8939-ED84AAC630CE> /usr/lib/libauto.dylib
    0x7fff6a570000 -     0x7fff6a580ffb  libbsm.0.dylib (60.100.1) <00BFFB9A-2FFE-3C24-896A-251BC61917FD> /usr/lib/libbsm.0.dylib
    0x7fff6a581000 -     0x7fff6a58dfff  libbz2.1.0.dylib (44) <14CC4988-B6D4-3879-AFC2-9A0DDC6388DE> /usr/lib/libbz2.1.0.dylib
    0x7fff6a58e000 -     0x7fff6a5e0fff  libc++.1.dylib (902.1) <59A8239F-C28A-3B59-B8FA-11340DC85EDC> /usr/lib/libc++.1.dylib
    0x7fff6a5e1000 -     0x7fff6a5f6ffb  libc++abi.dylib (902) <E692F14F-C65E-303B-9921-BB7E97D77855> /usr/lib/libc++abi.dylib
    0x7fff6a5f7000 -     0x7fff6a5f7fff  libcharset.1.dylib (59) <72447768-9244-39AB-8E79-2FA14EC0AD33> /usr/lib/libcharset.1.dylib
    0x7fff6a5f8000 -     0x7fff6a609fff  libcmph.dylib (8) <E72A20DB-2E86-378D-A237-EB9A1370F989> /usr/lib/libcmph.dylib
    0x7fff6a60a000 -     0x7fff6a621fd7  libcompression.dylib (87) <64C91066-586D-38C0-A2F3-3E60A940F859> /usr/lib/libcompression.dylib
    0x7fff6a8fb000 -     0x7fff6a911ff7  libcoretls.dylib (167) <770A5B96-936E-34E3-B006-B1CEC299B5A5> /usr/lib/libcoretls.dylib
    0x7fff6a912000 -     0x7fff6a913fff  libcoretls_cfhelpers.dylib (167) <940BF370-FD0C-30A8-AA05-FF48DA44FA4C> /usr/lib/libcoretls_cfhelpers.dylib
    0x7fff6adb6000 -     0x7fff6aebafef  libcrypto.44.dylib (47.140.1) <CB6B188A-1ADC-3C5D-AFFC-2ACD86E235EE> /usr/lib/libcrypto.44.dylib
    0x7fff6aebd000 -     0x7fff6aec8fff  libcsfde.dylib (551) <CEE22AEF-4E77-36B1-B007-00303819965F> /usr/lib/libcsfde.dylib
    0x7fff6aed0000 -     0x7fff6af2fff7  libcups.2.dylib (483.6) <C88D78FE-D238-376C-B16A-39270E39A79D> /usr/lib/libcups.2.dylib
    0x7fff6af31000 -     0x7fff6af96ff7  libcurl.4.dylib (118.120.2) <28809E22-6EF2-3AC7-9501-D77FB6FC5FBD> /usr/lib/libcurl.4.dylib
    0x7fff6b039000 -     0x7fff6b039fff  libenergytrace.dylib (21) <162DFCC0-8F48-3DD0-914F-FA8653E27B26> /usr/lib/libenergytrace.dylib
    0x7fff6b03a000 -     0x7fff6b052fff  libexpat.1.dylib (19.60.2) <FED7C38B-92D8-342D-AED7-871B12D1F7E7> /usr/lib/libexpat.1.dylib
    0x7fff6b060000 -     0x7fff6b062fff  libfakelink.dylib (149.1) <36146CB2-E6A5-37BB-9EE8-1B4034D8F3AD> /usr/lib/libfakelink.dylib
    0x7fff6b071000 -     0x7fff6b076fff  libgermantok.dylib (24) <D2AE5AC0-EDCE-3216-B8C9-CF59292A545F> /usr/lib/libgermantok.dylib
    0x7fff6b077000 -     0x7fff6b080ff7  libheimdal-asn1.dylib (564.140.1) <0AC6FB62-2B0F-3E93-A931-E4DC4B1D757A> /usr/lib/libheimdal-asn1.dylib
    0x7fff6b081000 -     0x7fff6b171fff  libiconv.2.dylib (59) <18311A67-E4EF-3CC7-95B3-C0EDEE3A282F> /usr/lib/libiconv.2.dylib
    0x7fff6b172000 -     0x7fff6b3c9fff  libicucore.A.dylib (64260.0.1) <8AC2CB07-E7E0-340D-A849-186FA1F27251> /usr/lib/libicucore.A.dylib
    0x7fff6b3e3000 -     0x7fff6b3e4fff  liblangid.dylib (133) <30CFC08C-EF36-3CF5-8AEA-C1CB070306B7> /usr/lib/liblangid.dylib
    0x7fff6b3e5000 -     0x7fff6b3fdff3  liblzma.5.dylib (16) <C131EF18-2CDD-3271-8A30-A8760D4FE166> /usr/lib/liblzma.5.dylib
    0x7fff6b415000 -     0x7fff6b4bcff7  libmecab.dylib (883.11) <0D5BFD01-D4A7-3C8D-AA69-C329C1A69792> /usr/lib/libmecab.dylib
    0x7fff6b4bd000 -     0x7fff6b71fff1  libmecabra.dylib (883.11) <E31DE74D-1B88-377F-ACD3-D789D29C3AE7> /usr/lib/libmecabra.dylib
    0x7fff6ba8c000 -     0x7fff6babbfff  libncurses.5.4.dylib (57) <995DFEEA-40F3-377F-B73D-D02AC59D591F> /usr/lib/libncurses.5.4.dylib
    0x7fff6bbeb000 -     0x7fff6c067ff5  libnetwork.dylib (1880.120.4) <BA294A54-F309-398D-B308-F97032AFF555> /usr/lib/libnetwork.dylib
    0x7fff6c108000 -     0x7fff6c13bfde  libobjc.A.dylib (787.1) <6DF81160-5E7F-3E31-AA1E-C875E3B98AF6> /usr/lib/libobjc.A.dylib
    0x7fff6c13c000 -     0x7fff6c13dff7  libodfde.dylib (26) <33F49412-5106-35B8-AA60-5A497C3967E6> /usr/lib/libodfde.dylib
    0x7fff6c14e000 -     0x7fff6c152fff  libpam.2.dylib (25.100.1) <0502F395-8EE6-3D2A-9239-06FD5622E19E> /usr/lib/libpam.2.dylib
    0x7fff6c155000 -     0x7fff6c18bff7  libpcap.A.dylib (89.120.1) <A76EC076-A8EA-354C-B95F-7AB1EAFBCC65> /usr/lib/libpcap.A.dylib
    0x7fff6c20f000 -     0x7fff6c227fff  libresolv.9.dylib (67.40.1) <C57EDFEF-D36A-310B-8D14-8C68A625B1E8> /usr/lib/libresolv.9.dylib
    0x7fff6c229000 -     0x7fff6c26dff7  libsandbox.1.dylib (1217.141.2) <E8BA5E84-66AF-3995-8F8E-DDC93B0A88E1> /usr/lib/libsandbox.1.dylib
    0x7fff6c26e000 -     0x7fff6c280ff7  libsasl2.2.dylib (213.120.1) <E7573AC1-83FD-305A-8FB8-03145BDA286B> /usr/lib/libsasl2.2.dylib
    0x7fff6c281000 -     0x7fff6c282ff7  libspindump.dylib (281.3) <AE8C1AE9-5CBC-332F-BBE8-370A2A19FED6> /usr/lib/libspindump.dylib
    0x7fff6c283000 -     0x7fff6c46dff7  libsqlite3.dylib (308.5) <35A2BD9F-4E33-30DE-A994-4AB585AC3AFE> /usr/lib/libsqlite3.dylib
    0x7fff6c561000 -     0x7fff6c58effb  libssl.46.dylib (47.140.1) <06932872-13DA-33E3-8C28-7B49FC582039> /usr/lib/libssl.46.dylib
    0x7fff6c663000 -     0x7fff6c6bdff8  libusrtcp.dylib (1880.120.4) <05346A91-737C-33D0-B21B-F040950DFB28> /usr/lib/libusrtcp.dylib
    0x7fff6c6be000 -     0x7fff6c6c1ffb  libutil.dylib (57) <F01467F6-23A7-37EE-A170-33CE1577B41D> /usr/lib/libutil.dylib
    0x7fff6c6c2000 -     0x7fff6c6cfff7  libxar.1.dylib (425.2) <EE964412-9E25-30B3-BCC0-CCEFBCC8094B> /usr/lib/libxar.1.dylib
    0x7fff6c6d5000 -     0x7fff6c7b7fff  libxml2.2.dylib (33.5) <A579D158-2E09-316C-872E-DD9D93401B2F> /usr/lib/libxml2.2.dylib
    0x7fff6c7bb000 -     0x7fff6c7e3fff  libxslt.1.dylib (16.9) <34A45627-DA5B-37D2-9609-65B425E0010A> /usr/lib/libxslt.1.dylib
    0x7fff6c7e4000 -     0x7fff6c7f6ff3  libz.1.dylib (76) <793D9643-CD83-3AAC-8B96-88D548FAB620> /usr/lib/libz.1.dylib
    0x7fff6d0a5000 -     0x7fff6d0aaff3  libcache.dylib (83) <AF488D13-9E89-35E0-B078-BE37CC5B8586> /usr/lib/system/libcache.dylib
    0x7fff6d0ab000 -     0x7fff6d0b6fff  libcommonCrypto.dylib (60165.120.1) <C7912BE5-993E-3581-B2A0-6AABDC8C5562> /usr/lib/system/libcommonCrypto.dylib
    0x7fff6d0b7000 -     0x7fff6d0befff  libcompiler_rt.dylib (101.2) <49B8F644-5705-3F16-BBE0-6FFF9B17C36E> /usr/lib/system/libcompiler_rt.dylib
    0x7fff6d0bf000 -     0x7fff6d0c8ff7  libcopyfile.dylib (166.40.1) <3C481225-21E7-370A-A30E-0CCFDD64A92C> /usr/lib/system/libcopyfile.dylib
    0x7fff6d0c9000 -     0x7fff6d15bfdb  libcorecrypto.dylib (866.140.1) <60567BF8-80FA-359A-B2F3-A3BAEFB288FD> /usr/lib/system/libcorecrypto.dylib
    0x7fff6d268000 -     0x7fff6d2a8ff0  libdispatch.dylib (1173.100.2) <CD9C059C-91D9-30E8-8926-5B9CD0D5D4F5> /usr/lib/system/libdispatch.dylib
    0x7fff6d2a9000 -     0x7fff6d2dffff  libdyld.dylib (750.6) <789A18C2-8AC7-3C88-813D-CD674376585D> /usr/lib/system/libdyld.dylib
    0x7fff6d2e0000 -     0x7fff6d2e0ffb  libkeymgr.dylib (30) <DB3337BE-01CA-3425-BD0C-87774FC0CDC0> /usr/lib/system/libkeymgr.dylib
    0x7fff6d2e1000 -     0x7fff6d2edff3  libkxld.dylib (6153.141.2.2) <30AACC57-2314-3863-94B2-64AB3E002B35> /usr/lib/system/libkxld.dylib
    0x7fff6d2ee000 -     0x7fff6d2eeff7  liblaunch.dylib (1738.140.1) <AFBCBDD3-0B55-3ECD-8E04-A73A3A57356B> /usr/lib/system/liblaunch.dylib
    0x7fff6d2ef000 -     0x7fff6d2f4ff7  libmacho.dylib (959.0.1) <AA613A9C-961A-3B67-B696-4622FA59FC4E> /usr/lib/system/libmacho.dylib
    0x7fff6d2f5000 -     0x7fff6d2f7ff3  libquarantine.dylib (110.40.3) <F234E51D-FD0B-3EE4-B679-AE3EE9C536C3> /usr/lib/system/libquarantine.dylib
    0x7fff6d2f8000 -     0x7fff6d2f9ff7  libremovefile.dylib (48) <7C7EFC79-BD24-33EF-B073-06AED234593E> /usr/lib/system/libremovefile.dylib
    0x7fff6d2fa000 -     0x7fff6d311ff3  libsystem_asl.dylib (377.60.2) <1563EE02-0657-3B78-99BE-A947C24122EF> /usr/lib/system/libsystem_asl.dylib
    0x7fff6d312000 -     0x7fff6d312ff7  libsystem_blocks.dylib (74) <0D53847E-AF5F-3ACF-B51F-A15DEA4DEC58> /usr/lib/system/libsystem_blocks.dylib
    0x7fff6d313000 -     0x7fff6d39afff  libsystem_c.dylib (1353.100.2) <BBDED5E6-A646-3EED-B33A-91E4331EA063> /usr/lib/system/libsystem_c.dylib
    0x7fff6d39b000 -     0x7fff6d39effb  libsystem_configuration.dylib (1061.141.1) <0EE84C33-64FD-372B-974A-AF7A136F2068> /usr/lib/system/libsystem_configuration.dylib
    0x7fff6d39f000 -     0x7fff6d3a2fff  libsystem_coreservices.dylib (114) <A199156E-058D-3ABB-BCE9-4B9F20DCED0F> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff6d3a3000 -     0x7fff6d3abfff  libsystem_darwin.dylib (1353.100.2) <5B12B5DB-3F30-37C1-8ECC-49A66B1F2864> /usr/lib/system/libsystem_darwin.dylib
    0x7fff6d3ac000 -     0x7fff6d3b3fff  libsystem_dnssd.dylib (1096.100.3) <EBB4C2C2-E031-3094-B40A-E67BF261D295> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff6d3b4000 -     0x7fff6d3b5ffb  libsystem_featureflags.dylib (17) <29FD922A-EC2C-3F25-BCCC-B58D716E60EC> /usr/lib/system/libsystem_featureflags.dylib
    0x7fff6d3b6000 -     0x7fff6d403ff7  libsystem_info.dylib (538) <8A321605-5480-330B-AF9E-64E65DE61747> /usr/lib/system/libsystem_info.dylib
    0x7fff6d404000 -     0x7fff6d430ff7  libsystem_kernel.dylib (6153.141.2.2) <5CDBBC06-6CA6-3432-9FDA-681047866F3E> /usr/lib/system/libsystem_kernel.dylib
    0x7fff6d431000 -     0x7fff6d478fff  libsystem_m.dylib (3178) <00F331F1-0D09-39B3-8736-1FE90E64E903> /usr/lib/system/libsystem_m.dylib
    0x7fff6d479000 -     0x7fff6d4a0fff  libsystem_malloc.dylib (283.100.6) <8549294E-4C53-36EB-99F3-584A7393D8D5> /usr/lib/system/libsystem_malloc.dylib
    0x7fff6d4a1000 -     0x7fff6d4aeffb  libsystem_networkextension.dylib (1095.140.2) <F06C65C5-2CBE-313C-96E1-A09240F9FE57> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff6d4af000 -     0x7fff6d4b8ff7  libsystem_notify.dylib (241.100.2) <FA22F928-D91B-3AA5-96BB-3186AC0FB264> /usr/lib/system/libsystem_notify.dylib
    0x7fff6d4b9000 -     0x7fff6d4c1fef  libsystem_platform.dylib (220.100.1) <009A7C1F-313A-318E-B9F2-30F4C06FEA5C> /usr/lib/system/libsystem_platform.dylib
    0x7fff6d4c2000 -     0x7fff6d4ccfff  libsystem_pthread.dylib (416.100.3) <62CB1A98-0B8F-31E7-A02B-A1139927F61D> /usr/lib/system/libsystem_pthread.dylib
    0x7fff6d4cd000 -     0x7fff6d4d1ff3  libsystem_sandbox.dylib (1217.141.2) <051C4018-4345-3034-AC98-6DE42FB8273B> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff6d4d2000 -     0x7fff6d4d4fff  libsystem_secinit.dylib (62.100.2) <F80872AA-E1FD-3D7E-8729-467656EC6561> /usr/lib/system/libsystem_secinit.dylib
    0x7fff6d4d5000 -     0x7fff6d4dcffb  libsystem_symptoms.dylib (1238.120.1) <5820A2AF-CE72-3AB3-ABCC-273A3419FB55> /usr/lib/system/libsystem_symptoms.dylib
    0x7fff6d4dd000 -     0x7fff6d4f3ff2  libsystem_trace.dylib (1147.120) <04B47629-847B-3D74-8ABE-C05EF9DEEFE4> /usr/lib/system/libsystem_trace.dylib
    0x7fff6d4f5000 -     0x7fff6d4faff7  libunwind.dylib (35.4) <42B7B509-BAFE-365B-893A-72414C92F5BF> /usr/lib/system/libunwind.dylib
    0x7fff6d4fb000 -     0x7fff6d530ffe  libxpc.dylib (1738.140.1) <3E243A41-030F-38E3-9FD2-7B38C66C35B1> /usr/lib/system/libxpc.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 1
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 25979
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=724.5M resident=0K(0%) swapped_out_or_unallocated=724.5M(100%)
Writable regions: Total=1.6G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.6G(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               128K        1 
Activity Tracing                   256K        1 
CG backing stores                 1288K        4 
CG raster data                     292K       60 
CoreAnimation                        4K        1 
CoreGraphics                         8K        1 
CoreImage                           32K        4 
CoreServices                       104K        1 
Dispatch continuations            8192K        1 
Foundation                           4K        1 
Kernel Alloc Once                    8K        1 
MALLOC                             1.3G     2011 
MALLOC guard page                   32K        7 
MALLOC_LARGE (reserved)           44.1M        2         reserved VM address space (unallocated)
STACK GUARD                       56.1M       26 
Stack                             19.2M       26 
VM_ALLOCATE                      230.2M       86 
__DATA                            29.2M      317 
__DATA_CONST                       104K        2 
__FONT_DATA                          4K        1 
__LINKEDIT                       450.4M        8 
__OBJC_RO                         32.3M        1 
__OBJC_RW                         1908K        2 
__TEXT                           274.1M      309 
__UNICODE                          564K        1 
mapped file                       79.0M       18 
shared memory                      656K       18 
===========                     =======  ======= 
TOTAL                              2.5G     2911 
TOTAL, minus reserved VM space     2.5G     2911 

