Process:               eso [525]
Path:                  /Users/USER/Library/Application Support/Steam/*/eso.app/Contents/MacOS/eso
Identifier:            com.zenimaxonline.eso
Version:               1.0.0 (1.0.0)
Code Type:             X86-64 (Native)
Parent Process:        ZeniMax Online Studios Launcher [495]
Responsible:           eso [525]
User ID:               501

Date/Time:             2021-04-20 18:26:02.649 -0700
OS Version:            Mac OS X 10.14.6 (18G8022)
Report Version:        12
Anonymous UUID:        1A0FDF52-F3E7-C3B7-6D78-77BCABAC9610


Time Awake Since Boot: 13000 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000f00019
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [525]

VM Regions Near 0xf00019:
--> 
    __TEXT                 000000010b59d000-00000001103c1000 [ 78.1M] r-x/rwx SM=COW  /Users/USER/Library/Application Support/Steam/*/eso.app/Contents/MacOS/eso

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   com.zenimaxonline.eso         	0x000000010bb6ac6e InteractionManager::GetGameCameraInteractableActionInfo(char const*&, ZoWritableStringBase&, bool&, bool&, bool&, EsoGameDataEnums::GameCameraAdditionalInfo&, ZoOptional<unsigned int>&, ZoWritableStringBase&) const + 562
1   com.zenimaxonline.eso         	0x000000010bcf89df GetGameCameraInteractableActionInfo(ZoOptional<char const*>&, ZoOptional<ZoScratchString>&, bool&, bool&, unsigned int&, ZoOptional<unsigned int>&, ZoOptional<ZoScratchString>&, bool&) + 171
2   com.zenimaxonline.eso         	0x000000010be4139f GetGameCameraInteractableActionInfo_lua(lua_State*) + 374
3   com.zenimaxonline.eso         	0x000000011022fe40 int hks::execute<(HksBytecodeSharingMode)0>(lua_State*, hksInstruction const*, int) + 17168
4   com.zenimaxonline.eso         	0x000000010e24a4fe hks::vm_call_internal(lua_State*, void*, int, hksInstruction const*) + 1176
5   com.zenimaxonline.eso         	0x000000010e24a750 hks::runProtected(lua_State*, void (*)(lua_State*, void*, int, hksInstruction const*), void*, int) + 99
6   com.zenimaxonline.eso         	0x000000010e2105e6 hksi_lua_pcall(lua_State*, int, int, int) + 84
7   com.zenimaxonline.eso         	0x000000010e1f83df ZoLuaVM::CallFunction_vararg_internal(int, ZoLuaVM::TrustedScriptType, int, char const*, __va_list_tag*) + 1911
8   com.zenimaxonline.eso         	0x000000010d4d3b04 ZoGui::HandlerContainer<ZoGuiEnums::ControlHandlers, &(ZoGuiEnums::ControlHandlersFromString(char const*))>::CallHandler(ZoGuiEnums::ControlHandlers, char const*, ...) const + 206
9   com.zenimaxonline.eso         	0x000000010d4d4aaa ZoGui::Control::OnUpdate(unsigned int) + 84
10  com.zenimaxonline.eso         	0x000000010d50f35b ZoGui::DirtyManager::CleanOnUpdateControls(unsigned int) + 77
11  com.zenimaxonline.eso         	0x000000010d50f2b6 ZoGui::DirtyManager::Clean(unsigned int) + 34
12  com.zenimaxonline.eso         	0x000000010d5112f6 ZoGui::GuiInstance::Update(unsigned int) + 340
13  com.zenimaxonline.eso         	0x000000010b5a3e99 EsoGui::Update(unsigned int) + 35
14  com.zenimaxonline.eso         	0x000000010bb195ab GuiManager::Update() + 405
15  com.zenimaxonline.eso         	0x000000010c0757f8 ZosClient::OnUpdate() + 1038
16  com.zenimaxonline.eso         	0x000000010b5e3467 OSUpdate() + 25
17  com.zenimaxonline.eso         	0x000000010b5e597c -[GameClient macRun] + 261
18  com.zenimaxonline.eso         	0x000000010b5e62cc -[GameClient platformMainLoop] + 2164
19  com.zenimaxonline.eso         	0x000000010b5e5625 -[GameClient mainLoop] + 61
20  com.zenimaxonline.eso         	0x000000010b5e552a -[GameClient applicationDidFinishLaunching:] + 678
21  com.apple.CoreFoundation      	0x00007fff3db14fba __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 12
22  com.apple.CoreFoundation      	0x00007fff3db14f34 ___CFXRegistrationPost_block_invoke + 63
23  com.apple.CoreFoundation      	0x00007fff3db14e9e _CFXRegistrationPost + 404
24  com.apple.CoreFoundation      	0x00007fff3db1d2cd ___CFXNotificationPost_block_invoke + 87
25  com.apple.CoreFoundation      	0x00007fff3da8620c -[_CFXNotificationRegistrar find:object:observer:enumerator:] + 1834
26  com.apple.CoreFoundation      	0x00007fff3da854b7 _CFXNotificationPost + 840
27  com.apple.Foundation          	0x00007fff3fd2aa3b -[NSNotificationCenter postNotificationName:object:userInfo:] + 66
28  com.apple.AppKit              	0x00007fff3b09ffa4 -[NSApplication _postDidFinishNotification] + 312
29  com.apple.AppKit              	0x00007fff3b09f8f7 -[NSApplication _sendFinishLaunchingNotification] + 208
30  com.apple.AppKit              	0x00007fff3b09da4b -[NSApplication(NSAppleEventHandling) _handleAEOpenEvent:] + 552
31  com.apple.AppKit              	0x00007fff3b09d69b -[NSApplication(NSAppleEventHandling) _handleCoreEvent:withReplyEvent:] + 688
32  com.apple.Foundation          	0x00007fff3fd746c0 -[NSAppleEventManager dispatchRawAppleEvent:withRawReply:handlerRefCon:] + 286
33  com.apple.Foundation          	0x00007fff3fd7453d _NSAppleEventManagerGenericHandler + 102
34  com.apple.AE                  	0x00007fff3ecf5397 aeDispatchAppleEvent(AEDesc const*, AEDesc*, unsigned int, unsigned char*) + 1815
35  com.apple.AE                  	0x00007fff3ecf4c29 dispatchEventAndSendReply(AEDesc const*, AEDesc*) + 41
36  com.apple.AE                  	0x00007fff3ecf4b01 aeProcessAppleEvent + 414
37  com.apple.HIToolbox           	0x00007fff3cd0b8b7 AEProcessAppleEvent + 54
38  com.apple.AppKit              	0x00007fff3b099a9d _DPSNextEvent + 1935
39  com.apple.AppKit              	0x00007fff3b09846b -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1361
40  com.apple.AppKit              	0x00007fff3b092588 -[NSApplication run] + 699
41  com.zenimaxonline.eso         	0x000000010b5e713e main + 200
42  libdyld.dylib                 	0x00007fff69add3d5 start + 1

Thread 1:
0   libsystem_kernel.dylib        	0x00007fff69c1878a kevent + 10
1   com.zenimaxonline.eso         	0x000000010d20b9d3 boost::asio::detail::kqueue_reactor::run(bool, boost::asio::detail::op_queue<boost::asio::detail::task_io_service_operation>&) + 271
2   com.zenimaxonline.eso         	0x000000010d20b758 boost::asio::detail::task_io_service::do_run_one(boost::asio::detail::scoped_lock<boost::asio::detail::posix_mutex>&, boost::asio::detail::task_io_service_thread_info&, boost::system::error_code const&) + 242
3   com.zenimaxonline.eso         	0x000000010d20b548 boost::asio::detail::task_io_service::run(boost::system::error_code&) + 152
4   com.zenimaxonline.eso         	0x000000010d20ab8a ZoBoostProtocol::Run() + 94
5   com.zenimaxonline.eso         	0x000000010e330c97 (anonymous namespace)::ThreadExecutionFunction(void*) + 82
6   libsystem_pthread.dylib       	0x00007fff69cd12eb _pthread_body + 126
7   libsystem_pthread.dylib       	0x00007fff69cd4249 _pthread_start + 66
8   libsystem_pthread.dylib       	0x00007fff69cd040d thread_start + 13

Thread 2:
0   libsystem_kernel.dylib        	0x00007fff69c15866 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff69cd456e _pthread_cond_wait + 722
2   com.zenimaxonline.eso         	0x000000010e32f8c4 ZoTaskQueue::WaitForWork() + 64
3   com.zenimaxonline.eso         	0x000000010e32fe59 ZoTaskQueueUpdater::Run() + 35
4   com.zenimaxonline.eso         	0x000000010e33058b ZoThread::ThreadFunc(void*) + 65
5   com.zenimaxonline.eso         	0x000000010e330c97 (anonymous namespace)::ThreadExecutionFunction(void*) + 82
6   libsystem_pthread.dylib       	0x00007fff69cd12eb _pthread_body + 126
7   libsystem_pthread.dylib       	0x00007fff69cd4249 _pthread_start + 66
8   libsystem_pthread.dylib       	0x00007fff69cd040d thread_start + 13

Thread 3:
0   libsystem_kernel.dylib        	0x00007fff69c15f2e __semwait_signal + 10
1   libsystem_c.dylib             	0x00007fff69ba1914 nanosleep + 199
2   libsystem_c.dylib             	0x00007fff69ba1808 usleep + 53
3   com.zenimaxonline.eso         	0x000000010e32feb8 ZoTaskQueueUpdater::Run() + 130
4   com.zenimaxonline.eso         	0x000000010b5e860f ZoWorkerThreadUpdater::Run() + 53
5   com.zenimaxonline.eso         	0x000000010e33058b ZoThread::ThreadFunc(void*) + 65
6   com.zenimaxonline.eso         	0x000000010e330c97 (anonymous namespace)::ThreadExecutionFunction(void*) + 82
7   libsystem_pthread.dylib       	0x00007fff69cd12eb _pthread_body + 126
8   libsystem_pthread.dylib       	0x00007fff69cd4249 _pthread_start + 66
9   libsystem_pthread.dylib       	0x00007fff69cd040d thread_start + 13

Thread 4:
0   libsystem_kernel.dylib        	0x00007fff69c15866 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff69cd456e _pthread_cond_wait + 722
2   com.zenimaxonline.eso         	0x000000010e32f8c4 ZoTaskQueue::WaitForWork() + 64
3   com.zenimaxonline.eso         	0x000000010e32fe59 ZoTaskQueueUpdater::Run() + 35
4   com.zenimaxonline.eso         	0x000000010b5e860f ZoWorkerThreadUpdater::Run() + 53
5   com.zenimaxonline.eso         	0x000000010e33058b ZoThread::ThreadFunc(void*) + 65
6   com.zenimaxonline.eso         	0x000000010e330c97 (anonymous namespace)::ThreadExecutionFunction(void*) + 82
7   libsystem_pthread.dylib       	0x00007fff69cd12eb _pthread_body + 126
8   libsystem_pthread.dylib       	0x00007fff69cd4249 _pthread_start + 66
9   libsystem_pthread.dylib       	0x00007fff69cd040d thread_start + 13

Thread 5:
0   libsystem_kernel.dylib        	0x00007fff69c15866 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff69cd456e _pthread_cond_wait + 722
2   com.zenimaxonline.eso         	0x000000010e32f8c4 ZoTaskQueue::WaitForWork() + 64
3   com.zenimaxonline.eso         	0x000000010e32fe59 ZoTaskQueueUpdater::Run() + 35
4   com.zenimaxonline.eso         	0x000000010b5e860f ZoWorkerThreadUpdater::Run() + 53
5   com.zenimaxonline.eso         	0x000000010e33058b ZoThread::ThreadFunc(void*) + 65
6   com.zenimaxonline.eso         	0x000000010e330c97 (anonymous namespace)::ThreadExecutionFunction(void*) + 82
7   libsystem_pthread.dylib       	0x00007fff69cd12eb _pthread_body + 126
8   libsystem_pthread.dylib       	0x00007fff69cd4249 _pthread_start + 66
9   libsystem_pthread.dylib       	0x00007fff69cd040d thread_start + 13

Thread 6:
0   libsystem_kernel.dylib        	0x00007fff69c15866 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff69cd456e _pthread_cond_wait + 722
2   com.zenimaxonline.eso         	0x000000010e32f8c4 ZoTaskQueue::WaitForWork() + 64
3   com.zenimaxonline.eso         	0x000000010e32fe59 ZoTaskQueueUpdater::Run() + 35
4   com.zenimaxonline.eso         	0x000000010b5e860f ZoWorkerThreadUpdater::Run() + 53
5   com.zenimaxonline.eso         	0x000000010e33058b ZoThread::ThreadFunc(void*) + 65
6   com.zenimaxonline.eso         	0x000000010e330c97 (anonymous namespace)::ThreadExecutionFunction(void*) + 82
7   libsystem_pthread.dylib       	0x00007fff69cd12eb _pthread_body + 126
8   libsystem_pthread.dylib       	0x00007fff69cd4249 _pthread_start + 66
9   libsystem_pthread.dylib       	0x00007fff69cd040d thread_start + 13

Thread 7:
0   libsystem_kernel.dylib        	0x00007fff69c15866 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff69cd456e _pthread_cond_wait + 722
2   com.zenimaxonline.eso         	0x000000010e32f8c4 ZoTaskQueue::WaitForWork() + 64
3   com.zenimaxonline.eso         	0x000000010e32fe59 ZoTaskQueueUpdater::Run() + 35
4   com.zenimaxonline.eso         	0x000000010b5e860f ZoWorkerThreadUpdater::Run() + 53
5   com.zenimaxonline.eso         	0x000000010e33058b ZoThread::ThreadFunc(void*) + 65
6   com.zenimaxonline.eso         	0x000000010e330c97 (anonymous namespace)::ThreadExecutionFunction(void*) + 82
7   libsystem_pthread.dylib       	0x00007fff69cd12eb _pthread_body + 126
8   libsystem_pthread.dylib       	0x00007fff69cd4249 _pthread_start + 66
9   libsystem_pthread.dylib       	0x00007fff69cd040d thread_start + 13

Thread 8:
0   libsystem_kernel.dylib        	0x00007fff69c15f2e __semwait_signal + 10
1   libsystem_c.dylib             	0x00007fff69ba1914 nanosleep + 199
2   libsystem_c.dylib             	0x00007fff69ba1808 usleep + 53
3   com.zenimaxonline.eso         	0x000000010e32feb8 ZoTaskQueueUpdater::Run() + 130
4   com.zenimaxonline.eso         	0x000000010b5e860f ZoWorkerThreadUpdater::Run() + 53
5   com.zenimaxonline.eso         	0x000000010e33058b ZoThread::ThreadFunc(void*) + 65
6   com.zenimaxonline.eso         	0x000000010e330c97 (anonymous namespace)::ThreadExecutionFunction(void*) + 82
7   libsystem_pthread.dylib       	0x00007fff69cd12eb _pthread_body + 126
8   libsystem_pthread.dylib       	0x00007fff69cd4249 _pthread_start + 66
9   libsystem_pthread.dylib       	0x00007fff69cd040d thread_start + 13

Thread 9:
0   libsystem_kernel.dylib        	0x00007fff69c15866 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff69cd456e _pthread_cond_wait + 722
2   com.zenimaxonline.eso         	0x000000010e32f8c4 ZoTaskQueue::WaitForWork() + 64
3   com.zenimaxonline.eso         	0x000000010e32fe59 ZoTaskQueueUpdater::Run() + 35
4   com.zenimaxonline.eso         	0x000000010b5e860f ZoWorkerThreadUpdater::Run() + 53
5   com.zenimaxonline.eso         	0x000000010e33058b ZoThread::ThreadFunc(void*) + 65
6   com.zenimaxonline.eso         	0x000000010e330c97 (anonymous namespace)::ThreadExecutionFunction(void*) + 82
7   libsystem_pthread.dylib       	0x00007fff69cd12eb _pthread_body + 126
8   libsystem_pthread.dylib       	0x00007fff69cd4249 _pthread_start + 66
9   libsystem_pthread.dylib       	0x00007fff69cd040d thread_start + 13

Thread 10:
0   libsystem_kernel.dylib        	0x00007fff69c15866 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff69cd456e _pthread_cond_wait + 722
2   com.zenimaxonline.eso         	0x000000010e32f8c4 ZoTaskQueue::WaitForWork() + 64
3   com.zenimaxonline.eso         	0x000000010e32fe59 ZoTaskQueueUpdater::Run() + 35
4   com.zenimaxonline.eso         	0x000000010e33058b ZoThread::ThreadFunc(void*) + 65
5   com.zenimaxonline.eso         	0x000000010e330c97 (anonymous namespace)::ThreadExecutionFunction(void*) + 82
6   libsystem_pthread.dylib       	0x00007fff69cd12eb _pthread_body + 126
7   libsystem_pthread.dylib       	0x00007fff69cd4249 _pthread_start + 66
8   libsystem_pthread.dylib       	0x00007fff69cd040d thread_start + 13

Thread 11:
0   libsystem_kernel.dylib        	0x00007fff69c15866 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff69cd456e _pthread_cond_wait + 722
2   com.apple.GeForceMTLDriver    	0x00007fff3987904e 0x7fff39715000 + 1458254
3   libsystem_pthread.dylib       	0x00007fff69cd12eb _pthread_body + 126
4   libsystem_pthread.dylib       	0x00007fff69cd4249 _pthread_start + 66
5   libsystem_pthread.dylib       	0x00007fff69cd040d thread_start + 13

Thread 12:
0   libsystem_kernel.dylib        	0x00007fff69c15866 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff69cd456e _pthread_cond_wait + 722
2   com.zenimaxonline.eso         	0x000000010c7e732b AK::StreamMgr::CAkIOThread::IOSchedThread(void*) + 75
3   libsystem_pthread.dylib       	0x00007fff69cd12eb _pthread_body + 126
4   libsystem_pthread.dylib       	0x00007fff69cd4249 _pthread_start + 66
5   libsystem_pthread.dylib       	0x00007fff69cd040d thread_start + 13

Thread 13:
0   libsystem_kernel.dylib        	0x00007fff69c12256 semaphore_wait_trap + 10
1   com.zenimaxonline.eso         	0x000000010c765793 CAkThreadedBankMgr::BankThreadFunc(void*) + 67
2   libsystem_pthread.dylib       	0x00007fff69cd12eb _pthread_body + 126
3   libsystem_pthread.dylib       	0x00007fff69cd4249 _pthread_start + 66
4   libsystem_pthread.dylib       	0x00007fff69cd040d thread_start + 13

Thread 14:
0   libsystem_kernel.dylib        	0x00007fff69c12256 semaphore_wait_trap + 10
1   com.zenimaxonline.eso         	0x000000010c70dacb CAkOutputMgr::SuspendedThread(void*) + 59
2   libsystem_pthread.dylib       	0x00007fff69cd12eb _pthread_body + 126
3   libsystem_pthread.dylib       	0x00007fff69cd4249 _pthread_start + 66
4   libsystem_pthread.dylib       	0x00007fff69cd040d thread_start + 13

Thread 15:
0   libsystem_kernel.dylib        	0x00007fff69c12256 semaphore_wait_trap + 10
1   com.zenimaxonline.eso         	0x000000010c76cf0f CAkAudioThread::EventMgrThreadFunc(void*) + 63
2   libsystem_pthread.dylib       	0x00007fff69cd12eb _pthread_body + 126
3   libsystem_pthread.dylib       	0x00007fff69cd4249 _pthread_start + 66
4   libsystem_pthread.dylib       	0x00007fff69cd040d thread_start + 13

Thread 16:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	0x00007fff69c1221a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff69c12768 mach_msg + 60
2   com.apple.CoreFoundation      	0x00007fff3dab29e1 __CFRunLoopServiceMachPort + 327
3   com.apple.CoreFoundation      	0x00007fff3dab1f4e __CFRunLoopRun + 1619
4   com.apple.CoreFoundation      	0x00007fff3dab16a9 CFRunLoopRunSpecific + 459
5   com.apple.AppKit              	0x00007fff3b0a14a2 _NSEventThread + 175
6   libsystem_pthread.dylib       	0x00007fff69cd12eb _pthread_body + 126
7   libsystem_pthread.dylib       	0x00007fff69cd4249 _pthread_start + 66
8   libsystem_pthread.dylib       	0x00007fff69cd040d thread_start + 13

Thread 17:
0   libsystem_kernel.dylib        	0x00007fff69c15866 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff69cd456e _pthread_cond_wait + 722
2   com.zenimaxonline.eso         	0x000000010e3117a5 ZoJobification::JobManager::JobProcessingThreadFunc(ZoJobification::JobThreadData*) + 243
3   com.zenimaxonline.eso         	0x000000010e330c97 (anonymous namespace)::ThreadExecutionFunction(void*) + 82
4   libsystem_pthread.dylib       	0x00007fff69cd12eb _pthread_body + 126
5   libsystem_pthread.dylib       	0x00007fff69cd4249 _pthread_start + 66
6   libsystem_pthread.dylib       	0x00007fff69cd040d thread_start + 13

Thread 18:
0   libsystem_kernel.dylib        	0x00007fff69c15866 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff69cd456e _pthread_cond_wait + 722
2   com.zenimaxonline.eso         	0x000000010e3117a5 ZoJobification::JobManager::JobProcessingThreadFunc(ZoJobification::JobThreadData*) + 243
3   com.zenimaxonline.eso         	0x000000010e330c97 (anonymous namespace)::ThreadExecutionFunction(void*) + 82
4   libsystem_pthread.dylib       	0x00007fff69cd12eb _pthread_body + 126
5   libsystem_pthread.dylib       	0x00007fff69cd4249 _pthread_start + 66
6   libsystem_pthread.dylib       	0x00007fff69cd040d thread_start + 13

Thread 19:
0   libsystem_kernel.dylib        	0x00007fff69c15866 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff69cd456e _pthread_cond_wait + 722
2   com.zenimaxonline.eso         	0x000000010e3117a5 ZoJobification::JobManager::JobProcessingThreadFunc(ZoJobification::JobThreadData*) + 243
3   com.zenimaxonline.eso         	0x000000010e330c97 (anonymous namespace)::ThreadExecutionFunction(void*) + 82
4   libsystem_pthread.dylib       	0x00007fff69cd12eb _pthread_body + 126
5   libsystem_pthread.dylib       	0x00007fff69cd4249 _pthread_start + 66
6   libsystem_pthread.dylib       	0x00007fff69cd040d thread_start + 13

Thread 20:
0   libsystem_kernel.dylib        	0x00007fff69c15866 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff69cd456e _pthread_cond_wait + 722
2   com.zenimaxonline.eso         	0x000000010e3117a5 ZoJobification::JobManager::JobProcessingThreadFunc(ZoJobification::JobThreadData*) + 243
3   com.zenimaxonline.eso         	0x000000010e330c97 (anonymous namespace)::ThreadExecutionFunction(void*) + 82
4   libsystem_pthread.dylib       	0x00007fff69cd12eb _pthread_body + 126
5   libsystem_pthread.dylib       	0x00007fff69cd4249 _pthread_start + 66
6   libsystem_pthread.dylib       	0x00007fff69cd040d thread_start + 13

Thread 21:
0   libsystem_kernel.dylib        	0x00007fff69c15866 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff69cd456e _pthread_cond_wait + 722
2   com.zenimaxonline.eso         	0x000000010e3117a5 ZoJobification::JobManager::JobProcessingThreadFunc(ZoJobification::JobThreadData*) + 243
3   com.zenimaxonline.eso         	0x000000010e330c97 (anonymous namespace)::ThreadExecutionFunction(void*) + 82
4   libsystem_pthread.dylib       	0x00007fff69cd12eb _pthread_body + 126
5   libsystem_pthread.dylib       	0x00007fff69cd4249 _pthread_start + 66
6   libsystem_pthread.dylib       	0x00007fff69cd040d thread_start + 13

Thread 22:
0   libsystem_kernel.dylib        	0x00007fff69c15866 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff69cd456e _pthread_cond_wait + 722
2   com.zenimaxonline.eso         	0x000000010e3117a5 ZoJobification::JobManager::JobProcessingThreadFunc(ZoJobification::JobThreadData*) + 243
3   com.zenimaxonline.eso         	0x000000010e330c97 (anonymous namespace)::ThreadExecutionFunction(void*) + 82
4   libsystem_pthread.dylib       	0x00007fff69cd12eb _pthread_body + 126
5   libsystem_pthread.dylib       	0x00007fff69cd4249 _pthread_start + 66
6   libsystem_pthread.dylib       	0x00007fff69cd040d thread_start + 13

Thread 23:
0   libsystem_kernel.dylib        	0x00007fff69c15866 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff69cd456e _pthread_cond_wait + 722
2   com.zenimaxonline.eso         	0x000000010e3117a5 ZoJobification::JobManager::JobProcessingThreadFunc(ZoJobification::JobThreadData*) + 243
3   com.zenimaxonline.eso         	0x000000010e330c97 (anonymous namespace)::ThreadExecutionFunction(void*) + 82
4   libsystem_pthread.dylib       	0x00007fff69cd12eb _pthread_body + 126
5   libsystem_pthread.dylib       	0x00007fff69cd4249 _pthread_start + 66
6   libsystem_pthread.dylib       	0x00007fff69cd040d thread_start + 13

Thread 24:: com.apple.audio.IOThread.client
0   libsystem_kernel.dylib        	0x00007fff69c1221a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff69c12768 mach_msg + 60
2   com.apple.audio.CoreAudio     	0x00007fff3d513dba HALB_MachPort::SendMessageWithReply(unsigned int, unsigned int, unsigned int, unsigned int, mach_msg_header_t*, bool, unsigned int) + 122
3   com.apple.audio.CoreAudio     	0x00007fff3d513d2f HALB_MachPort::SendSimpleMessageWithSimpleReply(unsigned int, unsigned int, int, int&, bool, unsigned int) + 45
4   com.apple.audio.CoreAudio     	0x00007fff3d51027f HALC_ProxyIOContext::IOWorkLoop() + 1017
5   com.apple.audio.CoreAudio     	0x00007fff3d50fcd4 HALC_ProxyIOContext::IOThreadEntry(void*) + 122
6   com.apple.audio.CoreAudio     	0x00007fff3d50f836 HALB_IOThread::Entry(void*) + 72
7   libsystem_pthread.dylib       	0x00007fff69cd12eb _pthread_body + 126
8   libsystem_pthread.dylib       	0x00007fff69cd4249 _pthread_start + 66
9   libsystem_pthread.dylib       	0x00007fff69cd040d thread_start + 13

Thread 25:: com.apple.coreaudio.AQClient
0   libsystem_kernel.dylib        	0x00007fff69c1221a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff69c12768 mach_msg + 60
2   com.apple.CoreFoundation      	0x00007fff3dab29e1 __CFRunLoopServiceMachPort + 327
3   com.apple.CoreFoundation      	0x00007fff3dab1f4e __CFRunLoopRun + 1619
4   com.apple.CoreFoundation      	0x00007fff3dab16a9 CFRunLoopRunSpecific + 459
5   com.apple.audio.toolbox.AudioToolbox	0x00007fff3c3a4a02 GenericRunLoopThread::Entry(void*) + 158
6   com.apple.audio.toolbox.AudioToolbox	0x00007fff3c3a4741 CAPThread::Entry(CAPThread*) + 77
7   libsystem_pthread.dylib       	0x00007fff69cd12eb _pthread_body + 126
8   libsystem_pthread.dylib       	0x00007fff69cd4249 _pthread_start + 66
9   libsystem_pthread.dylib       	0x00007fff69cd040d thread_start + 13

Thread 26:
0   libsystem_pthread.dylib       	0x00007fff69cd03f0 start_wqthread + 0

Thread 27:
0   libsystem_pthread.dylib       	0x00007fff69cd03f0 start_wqthread + 0

Thread 28:
0   libsystem_pthread.dylib       	0x00007fff69cd03f0 start_wqthread + 0

Thread 29:
0   libsystem_pthread.dylib       	0x00007fff69cd03f0 start_wqthread + 0

Thread 30:: Dispatch queue: MoltenVKQueue-0-0-1.0-Dispatch
0   com.apple.GeForceMTLDriver    	0x00007fff39817fad 0x7fff39715000 + 1060781
1   com.zenimaxonline.eso         	0x000000010ce87f8d MVKGraphicsResourcesCommandEncoderState::encodeImpl() + 1005
2   com.zenimaxonline.eso         	0x000000010ce66ebf MVKCommandEncoder::finalizeDrawState() + 63
3   com.zenimaxonline.eso         	0x000000010ce64f95 MVKCmdDrawIndexed::encode(MVKCommandEncoder*) + 21
4   com.zenimaxonline.eso         	0x000000010ce65d8b MVKCommandEncoder::encode(MVKQueueCommandBufferSubmission*) + 107
5   com.zenimaxonline.eso         	0x000000010ce65c2c MVKCommandBuffer::execute(MVKQueueCommandBufferSubmission*, MVKCommandBufferBatchPosition const&) + 124
6   com.zenimaxonline.eso         	0x000000010ce7adbe MVKQueueCommandBufferSubmission::execute() + 110
7   com.zenimaxonline.eso         	0x000000010ce79c0c invocation function for block in MVKQueue::submit(MVKQueueSubmission*) + 28
8   libdispatch.dylib             	0x00007fff69a8f5f8 _dispatch_call_block_and_release + 12
9   libdispatch.dylib             	0x00007fff69a9063d _dispatch_client_callout + 8
10  libdispatch.dylib             	0x00007fff69a968e0 _dispatch_lane_serial_drain + 602
11  libdispatch.dylib             	0x00007fff69a97396 _dispatch_lane_invoke + 385
12  libdispatch.dylib             	0x00007fff69a9f6ed _dispatch_workloop_worker_thread + 598
13  libsystem_pthread.dylib       	0x00007fff69cd0611 _pthread_wqthread + 421
14  libsystem_pthread.dylib       	0x00007fff69cd03fd start_wqthread + 13

Thread 31:
0   libsystem_pthread.dylib       	0x00007fff69cd03f0 start_wqthread + 0

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000f00019  rbx: 0x00007ffee46603c0  rcx: 0x42d5bd9900115218  rdx: 0x42d5bd9900115218
  rdi: 0x00007f8b0bde9e00  rsi: 0x00007f8b41cf96e0  rbp: 0x00007ffee4660390  rsp: 0x00007ffee4660320
   r8: 0x00007ffee46604e6   r9: 0x00007ffee46604e7  r10: 0x00007ffee46604e7  r11: 0x00007f8b17d4b2c0
  r12: 0x00007ffee4660401  r13: 0x00007ffee46603d0  r14: 0x00007ffee46604e0  r15: 0x00007f8b24ae2a30
  rip: 0x000000010bb6ac6e  rfl: 0x0000000000010202  cr2: 0x0000000000f00019
  
Logical CPU:     2
Error Code:      0x00000004
Trap Number:     14


Binary Images:
       0x10b59d000 -        0x1103c0fd7 +com.zenimaxonline.eso (1.0.0 - 1.0.0) <1144E184-CCF9-3AE9-BEE9-12B48827AB97> /Users/USER/Library/Application Support/Steam/*/eso.app/Contents/MacOS/eso
       0x1144cd000 -        0x114501fe7 +libBink2Macx64.dylib (0) <0A18BF3D-361F-382A-BD3B-83F2B29D14FB> /Users/USER/Library/Application Support/Steam/*/eso.app/Contents/MacOS/libBink2Macx64.dylib
       0x11452f000 -        0x11454afff +libsteam_api.dylib (1) <557ECBEC-81F9-3D71-A063-E1CC9B1CF92E> /Users/USER/Library/Application Support/Steam/*/eso.app/Contents/MacOS/libsteam_api.dylib
       0x117218000 -        0x11721b047  libobjc-trampolines.dylib (756.2) <BB7525A0-AE52-371A-8428-827BAED9E35C> /usr/lib/libobjc-trampolines.dylib
       0x118a4c000 -        0x118ab670f  dyld (655.1.1) <EA5BF483-08FB-31C9-B31E-C0D0FD94FE89> /usr/lib/dyld
       0x1486d0000 -        0x1486d4ffb  com.apple.audio.AppleHDAHALPlugIn (282.54 - 282.54) <207D25F0-B094-3569-AA6D-09B4EDD72861> /System/Library/Extensions/AppleHDA.kext/Contents/PlugIns/AppleHDAHALPlugIn.bundle/Contents/MacOS/AppleHDAHALPlugIn
       0x14f87c000 -        0x14fa11fff  com.apple.audio.units.Components (1.14 - 1.14) <D7C7C00C-202E-3F6B-A395-129A1A69A233> /System/Library/Components/CoreAudio.component/Contents/MacOS/CoreAudio
    0x7fff31fe7000 -     0x7fff32340fff  com.apple.RawCamera.bundle (8.15.0 - 1031.4.4) <AB6E8A8F-0BFE-37EE-A135-44ABA4FCB559> /System/Library/CoreServices/RawCamera.bundle/Contents/MacOS/RawCamera
    0x7fff35a37000 -     0x7fff35aafff7  com.apple.driver.AppleIntelHD4000GraphicsMTLDriver (12.10.25 - 12.1.0) <CA8A37A2-C7E6-3A91-A68D-2BF35AF76AD7> /System/Library/Extensions/AppleIntelHD4000GraphicsMTLDriver.bundle/Contents/MacOS/AppleIntelHD4000GraphicsMTLDriver
    0x7fff39715000 -     0x7fff398b9ff7  com.apple.GeForceMTLDriver (12.0.24 - 12.0.0) <D9C2356A-E2CC-3172-9C61-298F74CF45CC> /System/Library/Extensions/GeForceMTLDriver.bundle/Contents/MacOS/GeForceMTLDriver
    0x7fff39c69000 -     0x7fff39c69fff  com.apple.Accelerate (1.11 - Accelerate 1.11) <B2A0C739-1D41-3452-9D00-8C01ADA5DD99> /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
    0x7fff39c6a000 -     0x7fff39c80fff  libCGInterfaces.dylib (506.22) <5CCB7F4C-B11F-39B4-AF43-173D8A839632> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/Libraries/libCGInterfaces.dylib
    0x7fff39c81000 -     0x7fff3a575fcb  com.apple.vImage (8.1 - ???) <2905F53F-12C4-3583-A0A3-82607C5341CA> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
    0x7fff3a576000 -     0x7fff3a71cfeb  libBLAS.dylib (1243.200.4) <02059CCF-0B14-3BFA-9B74-B5685219682E> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
    0x7fff3a71d000 -     0x7fff3a761ff7  libBNNS.dylib (38.250.1) <AB890F6F-0B7D-3EC5-8A0E-874EAA4D0731> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBNNS.dylib
    0x7fff3a762000 -     0x7fff3ab1aff3  libLAPACK.dylib (1243.200.4) <2CD8E9C6-E489-38E1-8A08-42CBE87FAC77> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
    0x7fff3ab1b000 -     0x7fff3ab30ffb  libLinearAlgebra.dylib (1243.200.4) <E7507B69-EF24-39D6-9B35-4A66E833C3F8> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLinearAlgebra.dylib
    0x7fff3ab31000 -     0x7fff3ab36ff3  libQuadrature.dylib (3.200.2) <1BAE7E22-2862-379F-B334-A3756067730F> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libQuadrature.dylib
    0x7fff3ab37000 -     0x7fff3abb3ff3  libSparse.dylib (79.200.5) <E78B33D3-672A-3C53-B512-D3DDB2E9AC8D> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libSparse.dylib
    0x7fff3abb4000 -     0x7fff3abc6ffb  libSparseBLAS.dylib (1243.200.4) <069BE0D3-FEDF-3848-81B7-B5D64F511EC6> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libSparseBLAS.dylib
    0x7fff3abc7000 -     0x7fff3ad67fef  libvDSP.dylib (671.250.4) <CA46FD92-D0CB-39B5-BD26-BEB3897D3154> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
    0x7fff3ad68000 -     0x7fff3aedcfdf  libvMisc.dylib (671.250.4) <9B4E3148-A73F-3DBF-A47B-68DAA26D15BE> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
    0x7fff3aedd000 -     0x7fff3aeddfff  com.apple.Accelerate.vecLib (3.11 - vecLib 3.11) <A83C1419-E651-3924-8A6D-FF7321C8AB90> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
    0x7fff3b07f000 -     0x7fff3be34ffb  com.apple.AppKit (6.9 - 1671.60.109) <F3BB6BCD-F2DF-36E7-8F20-FEC419671841> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
    0x7fff3be86000 -     0x7fff3be86fff  com.apple.ApplicationServices (50.1 - 50.1) <7BDB78C7-9021-3B29-823A-1FFDB9F79602> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices
    0x7fff3be87000 -     0x7fff3bef2fff  com.apple.ApplicationServices.ATS (377 - 453.11.2.2) <A258DA73-114B-3102-A056-4AAAD3CEB9DD> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS
    0x7fff3bf8b000 -     0x7fff3c0a2ff7  libFontParser.dylib (228.6.2.10) <B0B7AF1F-2342-3A95-A7E6-629FC032D4B1> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontParser.dylib
    0x7fff3c0a3000 -     0x7fff3c0e5fff  libFontRegistry.dylib (228.12.2.4) <6DDE44EC-FF6B-3893-9209-45E0955ABDD5> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontRegistry.dylib
    0x7fff3c13f000 -     0x7fff3c171fff  libTrueTypeScaler.dylib (228.6.2.10) <5FE48A9A-8329-3B0D-9A99-DEAC708F8334> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libTrueTypeScaler.dylib
    0x7fff3c1d6000 -     0x7fff3c1daff3  com.apple.ColorSyncLegacy (4.13.0 - 1) <E8E9342C-47EB-359D-A373-554AC19B174A> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSyncLegacy.framework/Versions/A/ColorSyncLegacy
    0x7fff3c275000 -     0x7fff3c2c7ff7  com.apple.HIServices (1.22 - 628) <2BE461FF-80B9-30D3-A574-AED5724B1C1B> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
    0x7fff3c2c8000 -     0x7fff3c2d7fff  com.apple.LangAnalysis (1.7.0 - 1.7.0) <F5617A2A-FEA6-3832-B5BA-C2111B98786F> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis
    0x7fff3c2d8000 -     0x7fff3c321ff7  com.apple.print.framework.PrintCore (14.7 - 503.8) <E1D0FCBC-155E-372E-A90F-4A20B94FC114> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore
    0x7fff3c322000 -     0x7fff3c35bff7  com.apple.QD (3.12 - 407.2) <28C7D39F-59C9-3314-BECC-67045487229C> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD
    0x7fff3c35c000 -     0x7fff3c368fff  com.apple.speech.synthesis.framework (8.1.3 - 8.1.3) <5E7B9BD4-122B-3012-A044-3259C97E7509> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis
    0x7fff3c369000 -     0x7fff3c5e0fff  com.apple.audio.toolbox.AudioToolbox (1.14 - 1.14) <32487CB2-246B-3B80-8F60-D65DFC367DDC> /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
    0x7fff3c5e2000 -     0x7fff3c5e2fff  com.apple.audio.units.AudioUnit (1.14 - 1.14) <B489CFDA-DEF3-38F5-A815-23EC30B8DA03> /System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit
    0x7fff3c93b000 -     0x7fff3ccddfff  com.apple.CFNetwork (978.5 - 978.5) <06BB192E-0302-3AE9-B229-A9B15AD4CBF4> /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
    0x7fff3ccf2000 -     0x7fff3ccf2fff  com.apple.Carbon (158 - 158) <B955D7C0-ACA6-33EB-9527-1598288532A6> /System/Library/Frameworks/Carbon.framework/Versions/A/Carbon
    0x7fff3ccf3000 -     0x7fff3ccf6ffb  com.apple.CommonPanels (1.2.6 - 98) <1CD6D56D-8EC7-3528-8CBC-FC69533519B5> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CommonPanels.framework/Versions/A/CommonPanels
    0x7fff3ccf7000 -     0x7fff3cfeefff  com.apple.HIToolbox (2.1.1 - 918.7) <88D7F19C-8C9D-384B-BAB5-8205CA282F2C> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
    0x7fff3cfef000 -     0x7fff3cff2ff3  com.apple.help (1.3.8 - 66) <A08517EB-8958-36C9-AEE0-1A8FEEACBE3F> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Help.framework/Versions/A/Help
    0x7fff3cff3000 -     0x7fff3cff8ff7  com.apple.ImageCapture (9.0 - 1534.2) <DB063E87-ED8F-3E4E-A7E2-A6B45FA73EF7> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/ImageCapture.framework/Versions/A/ImageCapture
    0x7fff3cff9000 -     0x7fff3d08eff3  com.apple.ink.framework (10.9 - 225) <7C7E9483-2E91-3DD3-B1E0-C238F42CA0DD> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink
    0x7fff3d08f000 -     0x7fff3d0a7ff7  com.apple.openscripting (1.7 - 179.1) <9B8C1ECC-5864-3E21-9149-863E884EA25C> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/OpenScripting.framework/Versions/A/OpenScripting
    0x7fff3d0c7000 -     0x7fff3d0c8ff7  com.apple.print.framework.Print (14.2 - 267.4) <A7A9D2A0-D4E0-35EF-A0F7-50521F707C33> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Print.framework/Versions/A/Print
    0x7fff3d0c9000 -     0x7fff3d0cbff7  com.apple.securityhi (9.0 - 55006) <05717F77-7A7B-37E6-AB3E-03F063E9095B> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SecurityHI.framework/Versions/A/SecurityHI
    0x7fff3d0cc000 -     0x7fff3d0d2ff7  com.apple.speech.recognition.framework (6.0.3 - 6.0.3) <3CC050FB-EBCB-3087-8EA5-F378C8F99217> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition
    0x7fff3d202000 -     0x7fff3d351ff7  com.apple.ColorSync (4.13.0 - 3345.6) <356BA478-76DE-3087-86BE-5E884276AB83> /System/Library/Frameworks/ColorSync.framework/Versions/A/ColorSync
    0x7fff3d4dd000 -     0x7fff3d563fff  com.apple.audio.CoreAudio (4.3.0 - 4.3.0) <E6E4A58D-9BAE-30B1-856E-E1332B98E9ED> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
    0x7fff3d5c7000 -     0x7fff3d5f1ffb  com.apple.CoreBluetooth (1.0 - 1) <4F2DDEF0-1F92-384B-8CDA-4958725D0A8E> /System/Library/Frameworks/CoreBluetooth.framework/Versions/A/CoreBluetooth
    0x7fff3d5f2000 -     0x7fff3d985ff3  com.apple.CoreData (120 - 866.6) <2408A361-E56E-30AD-B8CF-94305552E86C> /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData
    0x7fff3d986000 -     0x7fff3da76ff7  com.apple.CoreDisplay (101.3 - 110.18) <6DD41271-E145-3E99-9D49-7CC8AC1C65B6> /System/Library/Frameworks/CoreDisplay.framework/Versions/A/CoreDisplay
    0x7fff3da77000 -     0x7fff3debdff7  com.apple.CoreFoundation (6.9 - 1575.401) <C1BFA984-9607-3C93-A680-7CCFEEF859AF> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff3debf000 -     0x7fff3e56bff7  com.apple.CoreGraphics (2.0 - 1265.11) <F95281CE-DDE6-359C-A8D0-63D92C81E129> /System/Library/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
    0x7fff3e56d000 -     0x7fff3e88dfff  com.apple.CoreImage (14.4.0 - 750.0.140) <11026E39-D2FF-3CF6-8ACE-7BA293F9853E> /System/Library/Frameworks/CoreImage.framework/Versions/A/CoreImage
    0x7fff3eb8a000 -     0x7fff3ec8efff  com.apple.CoreMedia (1.0 - 2290.14) <2C7A5348-7F19-3E28-97E4-6065A64B1DC9> /System/Library/Frameworks/CoreMedia.framework/Versions/A/CoreMedia
    0x7fff3eceb000 -     0x7fff3ecebfff  com.apple.CoreServices (946 - 946) <8423F2AB-74CB-3BBD-A66E-ED93DE2363C2> /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
    0x7fff3ecec000 -     0x7fff3ed68ff7  com.apple.AE (773 - 773) <55AE7C9E-27C3-30E9-A047-3B92A6FD53B4> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
    0x7fff3ed69000 -     0x7fff3f040fff  com.apple.CoreServices.CarbonCore (1178.33 - 1178.33) <CB87F0C7-2CD6-3983-8E32-B6A2EC925352> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
    0x7fff3f041000 -     0x7fff3f089ff7  com.apple.DictionaryServices (1.2 - 284.16.4) <746EB200-DC51-30AE-9CBC-608A7B4CC8DA> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
    0x7fff3f08a000 -     0x7fff3f092ffb  com.apple.CoreServices.FSEvents (1239.200.13 - 1239.200.13) <5913F08D-4AA2-3200-B998-012E6A19A66D> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/FSEvents.framework/Versions/A/FSEvents
    0x7fff3f093000 -     0x7fff3f244ff7  com.apple.LaunchServices (946 - 946) <A0C91634-9410-38E8-BC11-7A5A369E6BA5> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
    0x7fff3f245000 -     0x7fff3f2e3ff7  com.apple.Metadata (10.7.0 - 1191.58) <89DA10B4-5695-3FD9-A920-C34C33957868> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
    0x7fff3f2e4000 -     0x7fff3f32eff7  com.apple.CoreServices.OSServices (946 - 946) <20C4EEF8-D5AC-39A0-9B4A-78F88E3EFBCC> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
    0x7fff3f32f000 -     0x7fff3f396ff7  com.apple.SearchKit (1.4.0 - 1.4.0) <DA08AA6F-A6F1-36C0-87F4-E26294E51A3A> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
    0x7fff3f397000 -     0x7fff3f3b8ff3  com.apple.coreservices.SharedFileList (71.28 - 71.28) <487A8464-729E-305A-B5D1-E3FE8EB9CFC5> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SharedFileList.framework/Versions/A/SharedFileList
    0x7fff3f6c3000 -     0x7fff3f825ff7  com.apple.CoreText (352.0 - 584.26.3.6) <47B18B6F-C53C-357A-8EBA-A2CD340018E6> /System/Library/Frameworks/CoreText.framework/Versions/A/CoreText
    0x7fff3f826000 -     0x7fff3f866ff3  com.apple.CoreVideo (1.8 - 281.4) <10CF8E52-07E3-382B-8091-2CEEEFFA69B4> /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo
    0x7fff3f867000 -     0x7fff3f8f6fff  com.apple.framework.CoreWLAN (13.0 - 1375.2) <A476486C-B863-3941-BAE6-A78BDFED4A3B> /System/Library/Frameworks/CoreWLAN.framework/Versions/A/CoreWLAN
    0x7fff3fb4d000 -     0x7fff3fb52ffb  com.apple.DiskArbitration (2.7 - 2.7) <A31C207C-8255-3E93-9DD7-D80C4B179050> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
    0x7fff3fd19000 -     0x7fff400c6ffb  com.apple.Foundation (6.9 - 1575.401) <546CCD67-0069-369A-8E6A-37FB5DD64AA1> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
    0x7fff40135000 -     0x7fff40164ffb  com.apple.GSS (4.0 - 2.0) <E2B90D08-3857-3155-9FCC-07D778988EC9> /System/Library/Frameworks/GSS.framework/Versions/A/GSS
    0x7fff40264000 -     0x7fff4036efff  com.apple.Bluetooth (6.0.14 - 6.0.14d12) <0904E4FC-DE05-3B78-BD49-832A5AC2967D> /System/Library/Frameworks/IOBluetooth.framework/Versions/A/IOBluetooth
    0x7fff403d1000 -     0x7fff40460fff  com.apple.framework.IOKit (2.0.2 - 1483.260.5) <6D560570-9AEB-3046-96B7-12AC1D145C3D> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
    0x7fff40462000 -     0x7fff40471ffb  com.apple.IOSurface (255.6.1 - 255.6.1) <85F85EBB-EA59-3A8B-B3EB-7C20F3CC77AE> /System/Library/Frameworks/IOSurface.framework/Versions/A/IOSurface
    0x7fff404c5000 -     0x7fff40655fff  com.apple.ImageIO.framework (3.3.0 - 1850.2.11) <5025DF22-8BE3-36FE-8A00-C149F7A65D0A> /System/Library/Frameworks/ImageIO.framework/Versions/A/ImageIO
    0x7fff40656000 -     0x7fff4065affb  libGIF.dylib (1850.2.12) <C5E04B34-4327-3FBF-BFDF-79F89908C876> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib
    0x7fff4065b000 -     0x7fff40738fff  libJP2.dylib (1850.2.12) <7F848DB9-E6F3-39D8-9B19-F68F756D8CFF> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJP2.dylib
    0x7fff40739000 -     0x7fff4075efff  libJPEG.dylib (1850.2.12) <BAE319DF-DEF7-3C1F-8EBF-DDCF371C1833> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib
    0x7fff40a36000 -     0x7fff40a5cff7  libPng.dylib (1850.2.12) <E86D2A57-B514-39BA-A6FC-ED4310D4CD1F> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib
    0x7fff40a5d000 -     0x7fff40a5fffb  libRadiance.dylib (1850.2.12) <62E9820D-FC18-3748-99D0-E0E33991B0C1> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib
    0x7fff40a60000 -     0x7fff40aadff7  libTIFF.dylib (1850.2.12) <EEA08F0A-6F41-3E82-8116-AF81FD1D26CD> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib
    0x7fff41c20000 -     0x7fff41c39fff  com.apple.Kerberos (3.0 - 1) <DB1E0679-37E1-3B93-9789-32F63D660C3B> /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos
    0x7fff41ef3000 -     0x7fff41efdfff  com.apple.MediaAccessibility (1.0 - 114.4) <76C449C5-DB45-3D7F-BFAD-3DACEF15DA21> /System/Library/Frameworks/MediaAccessibility.framework/Versions/A/MediaAccessibility
    0x7fff41fad000 -     0x7fff42653fff  com.apple.MediaToolbox (1.0 - 2290.14) <927F9E24-32DB-33F9-9866-4DD8092A51F4> /System/Library/Frameworks/MediaToolbox.framework/Versions/A/MediaToolbox
    0x7fff42655000 -     0x7fff426fdff7  com.apple.Metal (162.2 - 162.2) <B65C71BF-D40E-3BB3-940C-117DDD203551> /System/Library/Frameworks/Metal.framework/Versions/A/Metal
    0x7fff42719000 -     0x7fff42738ff7  com.apple.MetalPerformanceShaders.MPSCore (1.0 - 1) <44CE8362-E972-3697-AD6F-15BC863BAEB8> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSCore.framework/Versions/A/MPSCore
    0x7fff42739000 -     0x7fff427b5fe7  com.apple.MetalPerformanceShaders.MPSImage (1.0 - 1) <EE8440DA-66DF-3923-ABBC-E0543211C069> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSImage.framework/Versions/A/MPSImage
    0x7fff427b6000 -     0x7fff427ddfff  com.apple.MetalPerformanceShaders.MPSMatrix (1.0 - 1) <E64450DF-2B96-331E-B7F4-666E00571C70> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSMatrix.framework/Versions/A/MPSMatrix
    0x7fff427de000 -     0x7fff42909ff7  com.apple.MetalPerformanceShaders.MPSNeuralNetwork (1.0 - 1) <F2CF26B6-73F1-3644-8FE9-CDB9B2C4501F> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSNeuralNetwork.framework/Versions/A/MPSNeuralNetwork
    0x7fff4290a000 -     0x7fff42924fff  com.apple.MetalPerformanceShaders.MPSRayIntersector (1.0 - 1) <B33A35C3-0393-366B-ACFB-F4BB6A5F7B4A> /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSRayIntersector.framework/Versions/A/MPSRayIntersector
    0x7fff42925000 -     0x7fff42926ff7  com.apple.MetalPerformanceShaders.MetalPerformanceShaders (1.0 - 1) <69F14BCF-C5C5-3BF8-9C31-8F87D2D6130A> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/MetalPerformanceShaders
    0x7fff4372a000 -     0x7fff43736ff7  com.apple.NetFS (6.0 - 4.0) <1C8237D6-731D-3E32-8BD5-B92A33D08A30> /System/Library/Frameworks/NetFS.framework/Versions/A/NetFS
    0x7fff461d4000 -     0x7fff4622bff7  com.apple.opencl (2.15.3 - 2.15.3) <2F6B796C-901C-33AF-8B12-F3522DA05218> /System/Library/Frameworks/OpenCL.framework/Versions/A/OpenCL
    0x7fff4622c000 -     0x7fff46247ff7  com.apple.CFOpenDirectory (10.14 - 207.200.4) <F03D84EB-49B2-3A00-9127-B9A269824026> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenDirectory.framework/Versions/A/CFOpenDirectory
    0x7fff46248000 -     0x7fff46253ffb  com.apple.OpenDirectory (10.14 - 207.200.4) <A8020CEE-5B78-3581-A735-EA2833683F31> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/OpenDirectory
    0x7fff46ba3000 -     0x7fff46ba5fff  libCVMSPluginSupport.dylib (17.7.3) <700B3323-3404-3848-91D2-99EFC7E2634A> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCVMSPluginSupport.dylib
    0x7fff46ba6000 -     0x7fff46babff3  libCoreFSCache.dylib (166.5) <5BC99EE7-7FFD-3F30-9AEE-EEDC25067AC4> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreFSCache.dylib
    0x7fff46bac000 -     0x7fff46bb0fff  libCoreVMClient.dylib (166.5) <B8FA5858-8185-3992-AD3B-A81AF08C3CDD> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreVMClient.dylib
    0x7fff46bb1000 -     0x7fff46bb9ff7  libGFXShared.dylib (17.7.3) <26BA051E-1113-3022-A46A-1F69E7CFA787> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGFXShared.dylib
    0x7fff46bba000 -     0x7fff46bc5fff  libGL.dylib (17.7.3) <16C56C55-327F-395F-810C-C360F7DE9063> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
    0x7fff46bc6000 -     0x7fff46c00fef  libGLImage.dylib (17.7.3) <F68F1268-5AD1-3D2E-A255-0BD442A24F4D> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib
    0x7fff46d74000 -     0x7fff46db2fff  libGLU.dylib (17.7.3) <D83871DF-B7DD-3DFD-8D5C-0BA359AC1BF2> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib
    0x7fff4774f000 -     0x7fff4775effb  com.apple.opengl (17.7.3 - 17.7.3) <62E4CB29-51CA-387E-90BF-F58213D56D62> /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL
    0x7fff48568000 -     0x7fff487bfff7  com.apple.QuartzCore (1.11 - 701.14) <B37B1291-4977-34D2-B3F0-509FB3DB5090> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
    0x7fff48ff7000 -     0x7fff492f7ff7  com.apple.security (7.0 - 58286.270.10) <990FF42E-0726-318F-94ED-A8FDF7F41402> /System/Library/Frameworks/Security.framework/Versions/A/Security
    0x7fff492f8000 -     0x7fff49384fff  com.apple.securityfoundation (6.0 - 55185.260.1) <964F1F81-D8F1-3952-8137-EF21CDD3A7A6> /System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation
    0x7fff493b6000 -     0x7fff493bafff  com.apple.xpc.ServiceManagement (1.0 - 1) <5055F807-1DD4-3F97-A2A6-4537F51A5736> /System/Library/Frameworks/ServiceManagement.framework/Versions/A/ServiceManagement
    0x7fff49753000 -     0x7fff497c0fff  com.apple.SystemConfiguration (1.17 - 1.17) <30C8327F-3EFF-3520-9C50-016F8B6B954F> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
    0x7fff49a1f000 -     0x7fff49d80fff  com.apple.VideoToolbox (1.0 - 2290.14) <30C690CF-8935-39E8-B343-ADB009C84FC5> /System/Library/Frameworks/VideoToolbox.framework/Versions/A/VideoToolbox
    0x7fff4c9fc000 -     0x7fff4caa1fff  com.apple.APFS (1.0 - 1) <06284DE8-5883-39F8-B04D-0D5EA74D12ED> /System/Library/PrivateFrameworks/APFS.framework/Versions/A/APFS
    0x7fff4d4b6000 -     0x7fff4d4b7ff7  com.apple.AggregateDictionary (1.0 - 1) <A6AF8AC4-1F25-37C4-9157-A02E9C200926> /System/Library/PrivateFrameworks/AggregateDictionary.framework/Versions/A/AggregateDictionary
    0x7fff4dab8000 -     0x7fff4dae4ff7  com.apple.framework.Apple80211 (13.0 - 1380.2) <E4D12303-8B12-303C-91E2-3B40F60832BA> /System/Library/PrivateFrameworks/Apple80211.framework/Versions/A/Apple80211
    0x7fff4dc0c000 -     0x7fff4dc1bfc7  com.apple.AppleFSCompression (96.200.3 - 1.0) <3CF60CE8-976E-3CB8-959D-DD0948C1C2DE> /System/Library/PrivateFrameworks/AppleFSCompression.framework/Versions/A/AppleFSCompression
    0x7fff4dd17000 -     0x7fff4dd22fff  com.apple.AppleIDAuthSupport (1.0 - 1) <2E9D1398-DBE6-328B-ADDA-20FA5FAD7405> /System/Library/PrivateFrameworks/AppleIDAuthSupport.framework/Versions/A/AppleIDAuthSupport
    0x7fff4dd63000 -     0x7fff4ddacff3  com.apple.AppleJPEG (1.0 - 1) <4C1F426B-7D77-3980-9633-7DBD8C666B9A> /System/Library/PrivateFrameworks/AppleJPEG.framework/Versions/A/AppleJPEG
    0x7fff4e000000 -     0x7fff4e022fff  com.apple.applesauce (1.0 - ???) <F49107C7-3C51-3024-8EF1-C57643BE4F3B> /System/Library/PrivateFrameworks/AppleSauce.framework/Versions/A/AppleSauce
    0x7fff4e0e6000 -     0x7fff4e136ff7  com.apple.AppleVAFramework (5.1.4 - 5.1.4) <FB127E63-853B-3F00-BE2A-12B4BF6FED33> /System/Library/PrivateFrameworks/AppleVA.framework/Versions/A/AppleVA
    0x7fff4e181000 -     0x7fff4e195ffb  com.apple.AssertionServices (1.0 - 1) <456E507A-4561-3628-9FBE-173ACE7429D8> /System/Library/PrivateFrameworks/AssertionServices.framework/Versions/A/AssertionServices
    0x7fff4e564000 -     0x7fff4e650ff7  com.apple.AuthKit (1.0 - 1) <2765ABE9-54F2-3E45-8A93-1261E251B90D> /System/Library/PrivateFrameworks/AuthKit.framework/Versions/A/AuthKit
    0x7fff4e812000 -     0x7fff4e81afff  com.apple.coreservices.BackgroundTaskManagement (1.0 - 57.1) <2A396FC0-7B79-3088-9A82-FB93C1181A57> /System/Library/PrivateFrameworks/BackgroundTaskManagement.framework/Versions/A/BackgroundTaskManagement
    0x7fff4e81b000 -     0x7fff4e8b0fff  com.apple.backup.framework (1.10.7 - ???) <5243C2BC-0159-3DBB-9FAB-22EA01E58052> /System/Library/PrivateFrameworks/Backup.framework/Versions/A/Backup
    0x7fff4e8b1000 -     0x7fff4e91eff3  com.apple.BaseBoard (360.28 - 360.28) <68FA8044-F3CD-3BC6-9DAB-27DACF52BFC0> /System/Library/PrivateFrameworks/BaseBoard.framework/Versions/A/BaseBoard
    0x7fff5058b000 -     0x7fff50594ffb  com.apple.CommonAuth (4.0 - 2.0) <93335CB6-ABEB-3EC7-A040-8A667F40D5F3> /System/Library/PrivateFrameworks/CommonAuth.framework/Versions/A/CommonAuth
    0x7fff50a2d000 -     0x7fff50e10fef  com.apple.CoreAUC (274.0.0 - 274.0.0) <C71F1581-E73B-3DA0-958B-E912C3FB3F23> /System/Library/PrivateFrameworks/CoreAUC.framework/Versions/A/CoreAUC
    0x7fff50e11000 -     0x7fff50e3fff7  com.apple.CoreAVCHD (6.0.0 - 6000.4.1) <A04A99B8-DAC5-36FC-BAC7-7431600C1F89> /System/Library/PrivateFrameworks/CoreAVCHD.framework/Versions/A/CoreAVCHD
    0x7fff5126d000 -     0x7fff5127eff7  com.apple.CoreEmoji (1.0 - 69.19.9) <228457B3-E191-356E-9A5B-3C0438D05FBA> /System/Library/PrivateFrameworks/CoreEmoji.framework/Versions/A/CoreEmoji
    0x7fff51828000 -     0x7fff5188eff7  com.apple.CoreNLP (1.0 - 130.15.22) <27877820-17D0-3B02-8557-4014E876CCC7> /System/Library/PrivateFrameworks/CoreNLP.framework/Versions/A/CoreNLP
    0x7fff51b3b000 -     0x7fff51b43ff7  com.apple.CorePhoneNumbers (1.0 - 1) <11F97C7E-C183-305F-8E6C-9B374F50E26B> /System/Library/PrivateFrameworks/CorePhoneNumbers.framework/Versions/A/CorePhoneNumbers
    0x7fff51cbf000 -     0x7fff51cf0ff3  com.apple.CoreServicesInternal (358 - 358) <DD6EF60D-048F-3186-83DA-EB191EDF48AE> /System/Library/PrivateFrameworks/CoreServicesInternal.framework/Versions/A/CoreServicesInternal
    0x7fff520b7000 -     0x7fff5213bfff  com.apple.CoreSymbolication (10.2 - 64490.25.1) <28B2FF2D-3FDE-3A20-B343-341E5BD4E22F> /System/Library/PrivateFrameworks/CoreSymbolication.framework/Versions/A/CoreSymbolication
    0x7fff521cb000 -     0x7fff522f6ff7  com.apple.coreui (2.1 - 499.10) <A80F4B09-F940-346F-A9DF-4EFADD9220A8> /System/Library/PrivateFrameworks/CoreUI.framework/Versions/A/CoreUI
    0x7fff522f7000 -     0x7fff52497fff  com.apple.CoreUtils (5.9 - 590.16) <BF9A990D-24C0-3633-A753-F19F4DFCA663> /System/Library/PrivateFrameworks/CoreUtils.framework/Versions/A/CoreUtils
    0x7fff524eb000 -     0x7fff5254eff7  com.apple.framework.CoreWiFi (13.0 - 1375.2) <7E9CC352-BB06-3C97-A51F-6A35F09EBA16> /System/Library/PrivateFrameworks/CoreWiFi.framework/Versions/A/CoreWiFi
    0x7fff5254f000 -     0x7fff52560ff3  com.apple.CrashReporterSupport (10.13 - 938.29) <8A66F5D5-87D1-31C9-BEAE-86E0735F4E92> /System/Library/PrivateFrameworks/CrashReporterSupport.framework/Versions/A/CrashReporterSupport
    0x7fff525f0000 -     0x7fff525fffff  com.apple.framework.DFRFoundation (1.0 - 211.1) <E3F02F2A-2059-39CC-85DA-969676EB88EB> /System/Library/PrivateFrameworks/DFRFoundation.framework/Versions/A/DFRFoundation
    0x7fff52600000 -     0x7fff52604ff7  com.apple.DSExternalDisplay (3.1 - 380) <787B9748-B120-3453-B8FE-61D9E363A9E0> /System/Library/PrivateFrameworks/DSExternalDisplay.framework/Versions/A/DSExternalDisplay
    0x7fff52685000 -     0x7fff526faffb  com.apple.datadetectorscore (7.0 - 590.27) <06FB1A07-7AE6-3ADD-8E7E-41955FAB38E8> /System/Library/PrivateFrameworks/DataDetectorsCore.framework/Versions/A/DataDetectorsCore
    0x7fff52746000 -     0x7fff52783ff7  com.apple.DebugSymbols (190 - 190) <6F4FAACA-E06B-38AD-A0C2-14EA5408A231> /System/Library/PrivateFrameworks/DebugSymbols.framework/Versions/A/DebugSymbols
    0x7fff52784000 -     0x7fff528bfff7  com.apple.desktopservices (1.13.6 - ???) <7536F3F3-90F1-3D1C-9249-91B809FE5328> /System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv
    0x7fff53806000 -     0x7fff53c21fff  com.apple.vision.FaceCore (3.3.4 - 3.3.4) <A576E2DA-BF6F-3B18-8FEB-324E5C5FA9BD> /System/Library/PrivateFrameworks/FaceCore.framework/Versions/A/FaceCore
    0x7fff574d5000 -     0x7fff574d6fff  libmetal_timestamp.dylib (902.3.2) <05389463-AF2E-33E2-A14F-1416E4A30835> /System/Library/PrivateFrameworks/GPUCompiler.framework/Versions/3902/Libraries/libmetal_timestamp.dylib
    0x7fff58b76000 -     0x7fff58b7bfff  com.apple.GPUWrangler (3.50.16 - 3.50.16) <1156CF8C-729B-3173-B3CC-00BB17156BCC> /System/Library/PrivateFrameworks/GPUWrangler.framework/Versions/A/GPUWrangler
    0x7fff59987000 -     0x7fff59996fff  com.apple.GraphVisualizer (1.0 - 5) <48D020B7-5938-3FAE-B468-E291AEE2C06F> /System/Library/PrivateFrameworks/GraphVisualizer.framework/Versions/A/GraphVisualizer
    0x7fff59afc000 -     0x7fff59b70ffb  com.apple.Heimdal (4.0 - 2.0) <D97FCF19-EAD6-3E2F-BE88-F817E45CAE96> /System/Library/PrivateFrameworks/Heimdal.framework/Versions/A/Heimdal
    0x7fff5ae7b000 -     0x7fff5ae82ffb  com.apple.IOAccelerator (404.15 - 404.15) <06D2C96E-1CF5-3199-A234-9033934D78BF> /System/Library/PrivateFrameworks/IOAccelerator.framework/Versions/A/IOAccelerator
    0x7fff5ae86000 -     0x7fff5ae9efff  com.apple.IOPresentment (1.0 - 42.6) <D2BA3A78-21C6-37B8-9F8F-9EC0F30F953F> /System/Library/PrivateFrameworks/IOPresentment.framework/Versions/A/IOPresentment
    0x7fff5b246000 -     0x7fff5b273ff7  com.apple.IconServices (379 - 379) <7BAD562D-4FA3-3E11-863C-1EEBE2406D2C> /System/Library/PrivateFrameworks/IconServices.framework/Versions/A/IconServices
    0x7fff5b506000 -     0x7fff5b518ff3  com.apple.security.KeychainCircle.KeychainCircle (1.0 - 1) <D5DDE47A-E922-3166-BD7F-E7C3DF360DD9> /System/Library/PrivateFrameworks/KeychainCircle.framework/Versions/A/KeychainCircle
    0x7fff5b533000 -     0x7fff5b60eff7  com.apple.LanguageModeling (1.0 - 159.15.15) <3DE3CE61-542B-37B7-883E-4B9717CAC65F> /System/Library/PrivateFrameworks/LanguageModeling.framework/Versions/A/LanguageModeling
    0x7fff5b60f000 -     0x7fff5b64bff7  com.apple.Lexicon-framework (1.0 - 33.15.10) <4B5E843E-2809-3E70-9560-9254E2656419> /System/Library/PrivateFrameworks/Lexicon.framework/Versions/A/Lexicon
    0x7fff5b652000 -     0x7fff5b657fff  com.apple.LinguisticData (1.0 - 238.25) <F529B961-098C-3E4C-A3E9-9DA9BFA1B3F0> /System/Library/PrivateFrameworks/LinguisticData.framework/Versions/A/LinguisticData
    0x7fff5be76000 -     0x7fff5be79fff  com.apple.Mangrove (1.0 - 25) <537A5B2E-4C30-3CFD-8BDC-79F9A04AC327> /System/Library/PrivateFrameworks/Mangrove.framework/Versions/A/Mangrove
    0x7fff5c34d000 -     0x7fff5c375ff7  com.apple.spotlight.metadata.utilities (1.0 - 1191.58) <23E8580B-19C0-3E4F-A9FE-368DA80EAA6F> /System/Library/PrivateFrameworks/MetadataUtilities.framework/Versions/A/MetadataUtilities
    0x7fff5c376000 -     0x7fff5c403ff7  com.apple.gpusw.MetalTools (1.0 - 1) <9B542958-6363-3041-A265-EC7AC7BD7A43> /System/Library/PrivateFrameworks/MetalTools.framework/Versions/A/MetalTools
    0x7fff5c41a000 -     0x7fff5c433ffb  com.apple.MobileAssets (1.0 - 437.250.3) <8BE5B3A0-8F3A-3FAE-9AFF-32836300183C> /System/Library/PrivateFrameworks/MobileAsset.framework/Versions/A/MobileAsset
    0x7fff5c5ae000 -     0x7fff5c5c9ffb  com.apple.MobileKeyBag (2.0 - 1.0) <39337CBB-1D39-3DDC-A998-591194C76523> /System/Library/PrivateFrameworks/MobileKeyBag.framework/Versions/A/MobileKeyBag
    0x7fff5c652000 -     0x7fff5c67cffb  com.apple.MultitouchSupport.framework (2450.1 - 2450.1) <42A23EC9-64A7-31C7-BF33-DF4412ED8A3F> /System/Library/PrivateFrameworks/MultitouchSupport.framework/Versions/A/MultitouchSupport
    0x7fff5c8b8000 -     0x7fff5c8c2fff  com.apple.NetAuth (6.2 - 6.2) <0D01BBE5-0269-310D-B148-D19DAE143DEB> /System/Library/PrivateFrameworks/NetAuth.framework/Versions/A/NetAuth
    0x7fff5d124000 -     0x7fff5d175ff3  com.apple.OTSVG (1.0 - ???) <CB2F1DBE-0313-30CB-A95F-2FE75E0A089E> /System/Library/PrivateFrameworks/OTSVG.framework/Versions/A/OTSVG
    0x7fff5e30e000 -     0x7fff5e31dff7  com.apple.PerformanceAnalysis (1.218.2 - 218.2) <65F3DB3E-6D4E-33A0-B510-EF768D323DAB> /System/Library/PrivateFrameworks/PerformanceAnalysis.framework/Versions/A/PerformanceAnalysis
    0x7fff601af000 -     0x7fff601cdff7  com.apple.ProtocolBuffer (1 - 263.2) <907D6C95-D050-31DE-99CA-16A5135BC6F9> /System/Library/PrivateFrameworks/ProtocolBuffer.framework/Versions/A/ProtocolBuffer
    0x7fff60365000 -     0x7fff603b5fff  com.apple.ROCKit (27.6 - 27.6) <756C2253-E8B1-3C48-9945-DE8D6AD24DE2> /System/Library/PrivateFrameworks/ROCKit.framework/Versions/A/ROCKit
    0x7fff6050f000 -     0x7fff60531fff  com.apple.RemoteViewServices (2.0 - 128) <8FB0E4EB-DCBB-32E6-94C6-AA9BA9EE4CAC> /System/Library/PrivateFrameworks/RemoteViewServices.framework/Versions/A/RemoteViewServices
    0x7fff61d3b000 -     0x7fff61e59fff  com.apple.Sharing (1288.62.5 - 1288.62.5) <BB647030-839A-3271-B205-D4325346DD3B> /System/Library/PrivateFrameworks/Sharing.framework/Versions/A/Sharing
    0x7fff62c6e000 -     0x7fff62f1dfff  com.apple.SkyLight (1.600.0 - 340.55) <1F737945-E242-3F03-A7D6-1A5955AB1298> /System/Library/PrivateFrameworks/SkyLight.framework/Versions/A/SkyLight
    0x7fff636c1000 -     0x7fff636cdfff  com.apple.SpeechRecognitionCore (5.0.21 - 5.0.21) <7A6A67DB-C813-328E-AAFB-D267A5B50B3D> /System/Library/PrivateFrameworks/SpeechRecognitionCore.framework/Versions/A/SpeechRecognitionCore
    0x7fff63d6c000 -     0x7fff63da8ff3  com.apple.StreamingZip (1.0 - 1) <046FAD5C-E0C5-3013-B1FE-24C018A0DDCF> /System/Library/PrivateFrameworks/StreamingZip.framework/Versions/A/StreamingZip
    0x7fff63e1e000 -     0x7fff63ea9fc7  com.apple.Symbolication (10.2 - 64490.38.1) <9FDCC98D-5B32-35AD-A9BF-94DF2B78507F> /System/Library/PrivateFrameworks/Symbolication.framework/Versions/A/Symbolication
    0x7fff6438f000 -     0x7fff6439bffb  com.apple.TCC (1.0 - 1) <E3691073-7284-35E4-94F3-16587A7F380F> /System/Library/PrivateFrameworks/TCC.framework/Versions/A/TCC
    0x7fff64601000 -     0x7fff646c9ff3  com.apple.TextureIO (3.8.4 - 3.8.1) <7CEAC05A-D283-3D5A-B1E3-C849285FA0BF> /System/Library/PrivateFrameworks/TextureIO.framework/Versions/A/TextureIO
    0x7fff64786000 -     0x7fff6493effb  com.apple.UIFoundation (1.0 - 551.5) <A0FDC3A4-45C6-3C87-B77F-7DC394374C08> /System/Library/PrivateFrameworks/UIFoundation.framework/Versions/A/UIFoundation
    0x7fff655ba000 -     0x7fff65693fff  com.apple.ViewBridge (406 - 406) <3CC6AE31-2CD7-30CA-982C-47EF242EFA30> /System/Library/PrivateFrameworks/ViewBridge.framework/Versions/A/ViewBridge
    0x7fff65e6b000 -     0x7fff65e6efff  com.apple.dt.XCTTargetBootstrap (1.0 - 14490.66) <7AE3457F-AF40-3508-93FB-1D9E31EB1C9D> /System/Library/PrivateFrameworks/XCTTargetBootstrap.framework/Versions/A/XCTTargetBootstrap
    0x7fff6626f000 -     0x7fff66271ffb  com.apple.loginsupport (1.0 - 1) <3F8D6334-BCD6-36C1-BA20-CC8503A84375> /System/Library/PrivateFrameworks/login.framework/Versions/A/Frameworks/loginsupport.framework/Versions/A/loginsupport
    0x7fff66272000 -     0x7fff66287fff  com.apple.login (3.0 - 3.0) <E168F05D-A5DF-3848-8686-DF5015EA4BA4> /System/Library/PrivateFrameworks/login.framework/Versions/A/login
    0x7fff6653b000 -     0x7fff6656ffff  libCRFSuite.dylib (41.15.4) <406DAC06-0C77-3F90-878B-4D38F11F0256> /usr/lib/libCRFSuite.dylib
    0x7fff66572000 -     0x7fff6657cff7  libChineseTokenizer.dylib (28.15.3) <9B7F6109-3A5D-3641-9A7E-31D2239D73EE> /usr/lib/libChineseTokenizer.dylib
    0x7fff6660a000 -     0x7fff6660bffb  libDiagnosticMessagesClient.dylib (107) <A14D0819-0970-34CD-8680-80E4D7FE8C2C> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fff66642000 -     0x7fff66899ff3  libFosl_dynamic.dylib (18.3.4) <1B5DD4E2-8AE0-315E-829E-D5BFCD264EA8> /usr/lib/libFosl_dynamic.dylib
    0x7fff668ea000 -     0x7fff66909fff  libMobileGestalt.dylib (645.270.1) <99A06C8A-97D6-383D-862C-F453BABB48A4> /usr/lib/libMobileGestalt.dylib
    0x7fff6690a000 -     0x7fff6690afff  libOpenScriptingUtil.dylib (179.1) <4D603146-EDA5-3A74-9FF8-4F75D8BB9BC6> /usr/lib/libOpenScriptingUtil.dylib
    0x7fff66a4a000 -     0x7fff66a4bffb  libSystem.B.dylib (1252.250.1) <C7A55258-8EB2-3202-82B5-AA56E53EE2DA> /usr/lib/libSystem.B.dylib
    0x7fff66ac7000 -     0x7fff66ac8fff  libThaiTokenizer.dylib (2.15.1) <ADB37DC3-7D9B-3E73-A72A-BCC3433C937A> /usr/lib/libThaiTokenizer.dylib
    0x7fff66ada000 -     0x7fff66af0ffb  libapple_nghttp2.dylib (1.24.1) <6F04250A-6686-3FDC-9A8D-290C64B06502> /usr/lib/libapple_nghttp2.dylib
    0x7fff66af1000 -     0x7fff66b1affb  libarchive.2.dylib (54.250.1) <47289946-8504-3966-9127-6CE39993DC2C> /usr/lib/libarchive.2.dylib
    0x7fff66b1b000 -     0x7fff66c1afef  libate.dylib (1.13.8) <461F7EA4-05E2-3091-8905-473A63A75300> /usr/lib/libate.dylib
    0x7fff66c1e000 -     0x7fff66c1eff3  libauto.dylib (187) <3E3780E1-96F3-3A22-91C5-92F9A5805518> /usr/lib/libauto.dylib
    0x7fff66cf0000 -     0x7fff66d00ffb  libbsm.0.dylib (39.200.18) <CF381E0B-025B-364F-A83D-2527E03F1AA3> /usr/lib/libbsm.0.dylib
    0x7fff66d01000 -     0x7fff66d0efff  libbz2.1.0.dylib (38.200.3) <272953A1-8D36-329B-BDDB-E887B347710F> /usr/lib/libbz2.1.0.dylib
    0x7fff66d0f000 -     0x7fff66d62ff7  libc++.1.dylib (400.9.4) <9A60A190-6C34-339F-BB3D-AACE942009A4> /usr/lib/libc++.1.dylib
    0x7fff66d63000 -     0x7fff66d78ff7  libc++abi.dylib (400.17) <38C09CED-9090-3719-90F3-04A2749F5428> /usr/lib/libc++abi.dylib
    0x7fff66d79000 -     0x7fff66d79ff3  libcharset.1.dylib (51.200.6) <2A27E064-314C-359C-93FC-8A9B06206174> /usr/lib/libcharset.1.dylib
    0x7fff66d7a000 -     0x7fff66d8affb  libcmph.dylib (6.15.1) <9C52B2FE-179F-32AC-B87E-2AFC49ABF817> /usr/lib/libcmph.dylib
    0x7fff66d8b000 -     0x7fff66da3ffb  libcompression.dylib (52.250.2) <C7BE9843-9B19-33E0-A4A0-D48D0A999E86> /usr/lib/libcompression.dylib
    0x7fff67018000 -     0x7fff6702efff  libcoretls.dylib (155.220.1) <4C64BE3E-41E3-3020-8BB7-07E90C0C861C> /usr/lib/libcoretls.dylib
    0x7fff6702f000 -     0x7fff67030ff3  libcoretls_cfhelpers.dylib (155.220.1) <0959B3E9-6643-3589-8BB3-21D52CDF0EF1> /usr/lib/libcoretls_cfhelpers.dylib
    0x7fff674dc000 -     0x7fff67532ff3  libcups.2.dylib (462.16) <E82021D0-36AD-3FB7-AE47-A03A6947C7D0> /usr/lib/libcups.2.dylib
    0x7fff67666000 -     0x7fff67666fff  libenergytrace.dylib (17.200.1) <80BB567A-FD18-3497-BF97-353F57D98CDD> /usr/lib/libenergytrace.dylib
    0x7fff67698000 -     0x7fff6769dff7  libgermantok.dylib (17.15.2) <E5F0F794-FF27-3D64-AE52-C78C6A84DD67> /usr/lib/libgermantok.dylib
    0x7fff6769e000 -     0x7fff676a3ff7  libheimdal-asn1.dylib (520.270.1) <73F60D6F-76F8-35EF-9C86-9A81225EE4BE> /usr/lib/libheimdal-asn1.dylib
    0x7fff676ce000 -     0x7fff677befff  libiconv.2.dylib (51.200.6) <2047C9B7-3F74-3A95-810D-2ED8F0475A99> /usr/lib/libiconv.2.dylib
    0x7fff677bf000 -     0x7fff67a20ffb  libicucore.A.dylib (62141.0.1) <A0D63918-76E9-3C1B-B255-46F4C1DA7FE8> /usr/lib/libicucore.A.dylib
    0x7fff67a6d000 -     0x7fff67a6efff  liblangid.dylib (128.15.1) <22D05C4F-769B-3075-ABCF-44A0EBACE028> /usr/lib/liblangid.dylib
    0x7fff67a6f000 -     0x7fff67a87ff3  liblzma.5.dylib (10.200.3) <E1F4FD60-1CE4-37B9-AD95-29D348AF1AC0> /usr/lib/liblzma.5.dylib
    0x7fff67a9f000 -     0x7fff67b43ff7  libmecab.1.0.0.dylib (779.24.1) <A8D0379B-85FA-3B3D-89ED-5CF2C3826AB2> /usr/lib/libmecab.1.0.0.dylib
    0x7fff67b44000 -     0x7fff67d48fff  libmecabra.dylib (779.24.1) <D71F71E0-30E2-3DB3-B636-7DE13D51FB4B> /usr/lib/libmecabra.dylib
    0x7fff67f20000 -     0x7fff68271ff7  libnetwork.dylib (1229.250.15) <72C7E9E3-B2BE-3300-BE1B-64606222022C> /usr/lib/libnetwork.dylib
    0x7fff68303000 -     0x7fff68a8bfd7  libobjc.A.dylib (756.2) <20942D4E-CE6F-376A-8BCD-016F88E4BFD5> /usr/lib/libobjc.A.dylib
    0x7fff68a9d000 -     0x7fff68aa1ffb  libpam.2.dylib (22.200.1) <586CF87F-349C-393D-AEEB-FB75F94A5EB7> /usr/lib/libpam.2.dylib
    0x7fff68aa4000 -     0x7fff68ad9fff  libpcap.A.dylib (79.250.3) <97B8CE1B-3EF6-3443-95EF-5659733139C9> /usr/lib/libpcap.A.dylib
    0x7fff68bf2000 -     0x7fff68c0affb  libresolv.9.dylib (65.200.3) <1FB0982D-84D9-36E0-B3D8-C808891EFF50> /usr/lib/libresolv.9.dylib
    0x7fff68c5b000 -     0x7fff68c5cff7  libspindump.dylib (267.3) <A584E403-8C95-3841-9C16-E22664A5A63F> /usr/lib/libspindump.dylib
    0x7fff68c5d000 -     0x7fff68e2effb  libsqlite3.dylib (274.26) <E28DB56E-90D1-3A05-B79A-DC2FFCE8D117> /usr/lib/libsqlite3.dylib
    0x7fff69047000 -     0x7fff6904aff7  libutil.dylib (51.200.4) <CE9B18C9-66ED-32D4-9D29-01F8FCB467B0> /usr/lib/libutil.dylib
    0x7fff6904b000 -     0x7fff69058fff  libxar.1.dylib (417.1) <39CCF46B-C81A-34B1-92A1-58C4E5DA846E> /usr/lib/libxar.1.dylib
    0x7fff6905d000 -     0x7fff69140fff  libxml2.2.dylib (32.19) <E07AB10E-E2E6-33F2-8550-C24A0EB8FEAC> /usr/lib/libxml2.2.dylib
    0x7fff69141000 -     0x7fff69169ff3  libxslt.1.dylib (16.7.1) <4A5CB7D5-50F8-36BF-8A80-D526C57EB5D9> /usr/lib/libxslt.1.dylib
    0x7fff6916a000 -     0x7fff6917cff7  libz.1.dylib (70.200.4) <B048FC1F-058F-3A08-A1FE-81D5308CB3E6> /usr/lib/libz.1.dylib
    0x7fff69960000 -     0x7fff69964ff3  libcache.dylib (81) <1987D1E1-DB11-3291-B12A-EBD55848E02D> /usr/lib/system/libcache.dylib
    0x7fff69965000 -     0x7fff6996fff3  libcommonCrypto.dylib (60118.250.2) <1765BB6E-6784-3653-B16B-CB839721DC9A> /usr/lib/system/libcommonCrypto.dylib
    0x7fff69970000 -     0x7fff69977ff7  libcompiler_rt.dylib (63.4) <5212BA7B-B7EA-37B4-AF6E-AC4F507EDFB8> /usr/lib/system/libcompiler_rt.dylib
    0x7fff69978000 -     0x7fff69981ff7  libcopyfile.dylib (146.250.1) <98CD00CD-9B91-3B5C-A9DB-842638050FA8> /usr/lib/system/libcopyfile.dylib
    0x7fff69982000 -     0x7fff69a06fc3  libcorecrypto.dylib (602.260.2) <01464D24-570C-3B83-9D18-467769E0FCDD> /usr/lib/system/libcorecrypto.dylib
    0x7fff69a8d000 -     0x7fff69ac6ff7  libdispatch.dylib (1008.270.1) <97273678-E94C-3C8C-89F6-2E2020F4B43B> /usr/lib/system/libdispatch.dylib
    0x7fff69ac7000 -     0x7fff69af3ff7  libdyld.dylib (655.1.1) <002418CC-AD11-3D10-865B-015591D24E6C> /usr/lib/system/libdyld.dylib
    0x7fff69af4000 -     0x7fff69af4ffb  libkeymgr.dylib (30) <0D0F9CA2-8D5A-3273-8723-59987B5827F2> /usr/lib/system/libkeymgr.dylib
    0x7fff69af5000 -     0x7fff69b01ff3  libkxld.dylib (4903.278.56) <A3FF22FA-4AD4-3FF3-9891-B34482DC8572> /usr/lib/system/libkxld.dylib
    0x7fff69b02000 -     0x7fff69b02ff7  liblaunch.dylib (1336.261.6) <1F0EEC6F-4D08-38E6-ACF9-6E44D328931F> /usr/lib/system/liblaunch.dylib
    0x7fff69b03000 -     0x7fff69b08fff  libmacho.dylib (927.0.3) <A377D608-77AB-3F6E-90F0-B4F251A5C12F> /usr/lib/system/libmacho.dylib
    0x7fff69b09000 -     0x7fff69b0bff7  libquarantine.dylib (86.270.1) <3F36A3D6-9606-3D90-B520-809BAEF981C3> /usr/lib/system/libquarantine.dylib
    0x7fff69b0c000 -     0x7fff69b0dff7  libremovefile.dylib (45.200.2) <9FBEB2FF-EEBE-31BC-BCFC-C71F8D0E99B6> /usr/lib/system/libremovefile.dylib
    0x7fff69b0e000 -     0x7fff69b25ff3  libsystem_asl.dylib (356.200.4) <A62A7249-38B8-33FA-9875-F1852590796C> /usr/lib/system/libsystem_asl.dylib
    0x7fff69b26000 -     0x7fff69b26ff7  libsystem_blocks.dylib (73) <A453E8EE-860D-3CED-B5DC-BE54E9DB4348> /usr/lib/system/libsystem_blocks.dylib
    0x7fff69b27000 -     0x7fff69baefff  libsystem_c.dylib (1272.250.1) <7EDACF78-2FA3-35B8-B051-D70475A35117> /usr/lib/system/libsystem_c.dylib
    0x7fff69baf000 -     0x7fff69bb2ffb  libsystem_configuration.dylib (963.270.3) <2B4A836D-68A4-33E6-8D48-CD4486B03387> /usr/lib/system/libsystem_configuration.dylib
    0x7fff69bb3000 -     0x7fff69bb6ff7  libsystem_coreservices.dylib (66) <719F75A4-74C5-3BA6-A09E-0C5A3E5889D7> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff69bb7000 -     0x7fff69bbdfff  libsystem_darwin.dylib (1272.250.1) <EC9B39A5-9592-3577-8997-7DC721D20D8C> /usr/lib/system/libsystem_darwin.dylib
    0x7fff69bbe000 -     0x7fff69bc4ffb  libsystem_dnssd.dylib (878.270.3) <D5352ABD-0311-3327-8E64-93F29EB19BF1> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff69bc5000 -     0x7fff69c10ffb  libsystem_info.dylib (517.200.9) <D09D5AE0-2FDC-3A6D-93EC-729F931B1457> /usr/lib/system/libsystem_info.dylib
    0x7fff69c11000 -     0x7fff69c39ff7  libsystem_kernel.dylib (4903.278.56) <5B0F1BF0-E2F4-3753-87B6-6F91C594F59E> /usr/lib/system/libsystem_kernel.dylib
    0x7fff69c3a000 -     0x7fff69c85ff7  libsystem_m.dylib (3158.200.7) <F19B6DB7-014F-3820-831F-389CCDA06EF6> /usr/lib/system/libsystem_m.dylib
    0x7fff69c86000 -     0x7fff69cb0fff  libsystem_malloc.dylib (166.270.1) <011F3AD0-8E6A-3A89-AE64-6E5F6840F30A> /usr/lib/system/libsystem_malloc.dylib
    0x7fff69cb1000 -     0x7fff69cbbff7  libsystem_networkextension.dylib (767.250.2) <FF06F13A-AEFE-3A27-A073-910EF78AEA36> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff69cbc000 -     0x7fff69cc3fff  libsystem_notify.dylib (172.200.21) <145B5CFC-CF73-33CE-BD3D-E8DDE268FFDE> /usr/lib/system/libsystem_notify.dylib
    0x7fff69cc4000 -     0x7fff69ccdfef  libsystem_platform.dylib (177.270.1) <9D1FE5E4-EB7D-3B3F-A8D1-A96D9CF1348C> /usr/lib/system/libsystem_platform.dylib
    0x7fff69cce000 -     0x7fff69cd8ff7  libsystem_pthread.dylib (330.250.2) <2D5C08FF-484F-3D59-9132-CE1DCB3F76D7> /usr/lib/system/libsystem_pthread.dylib
    0x7fff69cd9000 -     0x7fff69cdcff7  libsystem_sandbox.dylib (851.270.5) <20D11F30-783F-3A56-9BD2-6CF38C049332> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff69cdd000 -     0x7fff69cdfff3  libsystem_secinit.dylib (30.260.2) <EF1EA47B-7B22-35E8-BD9B-F7003DCB96AE> /usr/lib/system/libsystem_secinit.dylib
    0x7fff69ce0000 -     0x7fff69ce7ff3  libsystem_symptoms.dylib (820.267.2) <0DA60956-0403-3456-9D6A-11F2DB9E3819> /usr/lib/system/libsystem_symptoms.dylib
    0x7fff69ce8000 -     0x7fff69cfdff7  libsystem_trace.dylib (906.260.3) <5B6FAE61-EF5C-381F-B71B-9B6F6428FEE2> /usr/lib/system/libsystem_trace.dylib
    0x7fff69cff000 -     0x7fff69d04ffb  libunwind.dylib (35.4) <24A97A67-F017-3CFC-B0D0-6BD0224B1336> /usr/lib/system/libunwind.dylib
    0x7fff69d05000 -     0x7fff69d34fff  libxpc.dylib (1336.261.6) <522FA3AF-D3B1-3283-8EF4-8B17CB237B65> /usr/lib/system/libxpc.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 22
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 5686
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=534.8M resident=0K(0%) swapped_out_or_unallocated=534.8M(100%)
Writable regions: Total=2.5G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=2.5G(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               640K        3 
Activity Tracing                   256K        1 
CG backing stores                  592K        4 
CG image                            36K        7 
CG raster data                     688K       34 
CoreAnimation                       36K        4 
CoreGraphics                         8K        1 
CoreImage                           32K        4 
CoreUI image data                  408K        9 
CoreUI image file                  404K        5 
Dispatch continuations            16.0M        1 
Foundation                           4K        1 
Kernel Alloc Once                    8K        1 
MALLOC                             2.2G     1790 
MALLOC guard page                   32K        7 
MALLOC_LARGE (reserved)             64K        1         reserved VM address space (unallocated)
Memory Tag 242                      12K        1 
STACK GUARD                       56.1M       32 
Stack                             22.2M       32 
VM_ALLOCATE                      271.6M       57 
__DATA                            29.1M      251 
__FONT_DATA                          4K        1 
__LINKEDIT                       284.6M        8 
__TEXT                           250.3M      254 
__UNICODE                          564K        1 
mapped file                      114.3M       34 
shared memory                      660K       15 
===========                     =======  ======= 
TOTAL                              3.2G     2559 
TOTAL, minus reserved VM space     3.2G     2559 

Model: MacBookPro10,1, BootROM 421.0.0.0.0, 4 processors, Intel Core i7, 2.6 GHz, 8 GB, SMC 2.3f36
Graphics: kHW_IntelHD4000Item, Intel HD Graphics 4000, spdisplays_builtin
Graphics: kHW_NVidiaGeForceGT650MItem, NVIDIA GeForce GT 650M, spdisplays_pcie_device, 1 GB
Memory Module: BANK 0/DIMM0, 4 GB, DDR3, 1600 MHz, 0x80AD, 0x484D54333531533642465238432D50422020
Memory Module: BANK 1/DIMM0, 4 GB, DDR3, 1600 MHz, 0x80AD, 0x484D54333531533642465238432D50422020
AirPort: spairport_wireless_card_type_airport_extreme (0x14E4, 0xEF), Broadcom BCM43xx 1.0 (7.21.190.34 AirPortDriverBrcm4360-1325.3)
Bluetooth: Version 6.0.14d12, 3 services, 27 devices, 1 incoming serial ports
Network Service: AirPort, AirPort, en0
Serial ATA Device: APPLE SSD SM512E, 500.28 GB
USB Device: USB 2.0 Bus
USB Device: Hub
USB Device: FaceTime HD Camera (Built-in)
USB Device: USB 2.0 Bus
USB Device: Hub
USB Device: Hub
USB Device: Apple Internal Keyboard / Trackpad
USB Device: BRCM20702 Hub
USB Device: Bluetooth USB Host Controller
USB Device: Hub
USB Device: Keyboard Hub
USB Device: Apple Keyboard
USB Device: Apple Cinema Display
USB Device: USB 3.0 Bus
Thunderbolt Bus: MacBook Pro, Apple Inc., 23.4
